{"ts":1372894962575,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1372894997458,"patch":[[{"diffs":[[1,"var "]],"start1":0,"start2":0,"length1":0,"length2":4}]],"length":4,"saved":false}
{"ts":1372895001655,"patch":[[{"diffs":[[0,"var "],[1,"db = require()"]],"start1":0,"start2":0,"length1":4,"length2":18}]],"length":18,"saved":false}
{"ts":1372895003314,"patch":[[{"diffs":[[0,"require("],[1,".."],[0,")"]],"start1":9,"start2":9,"length1":9,"length2":11}]],"length":20,"saved":false}
{"ts":1372895005252,"patch":[[{"diffs":[[0,"ire("],[-1,".."],[1,"''"],[0,")"]],"start1":13,"start2":13,"length1":7,"length2":7}]],"length":20,"saved":false}
{"ts":1372895006955,"patch":[[{"diffs":[[0,"uire('')"],[1,";"]],"start1":12,"start2":12,"length1":8,"length2":9}]],"length":21,"saved":false}
{"ts":1372895014561,"patch":[[{"diffs":[[0,"equire('"],[1,"../"],[0,"');"]],"start1":10,"start2":10,"length1":11,"length2":14}]],"length":24,"saved":false}
{"ts":1372895017682,"patch":[[{"diffs":[[0,"ire('../"],[1,"Database"],[0,"');"]],"start1":13,"start2":13,"length1":11,"length2":19}]],"length":32,"saved":false}
{"ts":1372895018663,"patch":[[{"diffs":[[0,"Database"],[1,".j"],[0,"');"]],"start1":21,"start2":21,"length1":11,"length2":13}]],"length":34,"saved":false}
{"ts":1372895019515,"patch":[[{"diffs":[[0,"tabase.j"],[1,"s"],[0,"');"]],"start1":23,"start2":23,"length1":11,"length2":12}]],"length":35,"saved":false}
{"ts":1372895023809,"patch":[[{"diffs":[[0,"se.js');"],[1,"\n\n"]],"start1":27,"start2":27,"length1":8,"length2":10}]],"length":37,"saved":false}
{"ts":1372895026176,"patch":[[{"diffs":[[0,".js');\n\n"],[1,"var "]],"start1":29,"start2":29,"length1":8,"length2":12}]],"length":41,"saved":false}
{"ts":1372895028707,"patch":[[{"diffs":[[0,".js');\n\nvar "],[1,"query"]],"start1":29,"start2":29,"length1":12,"length2":17}]],"length":46,"saved":false}
{"ts":1372895031037,"patch":[[{"diffs":[[0,");\n\n"],[-1,"var query"]],"start1":33,"start2":33,"length1":13,"length2":4}]],"length":37,"saved":false}
{"ts":1372895032547,"patch":[[{"diffs":[[0,".js');\n\n"],[1,"db,"]],"start1":29,"start2":29,"length1":8,"length2":11}]],"length":40,"saved":false}
{"ts":1372895033737,"patch":[[{"diffs":[[0,"\n\ndb"],[-1,","],[1,"."]],"start1":35,"start2":35,"length1":5,"length2":5}]],"length":40,"saved":false}
{"ts":1372895036754,"patch":[[{"diffs":[[0,");\n\n"],[-1,"db."]],"start1":33,"start2":33,"length1":7,"length2":4}]],"length":37,"saved":false}
{"ts":1372895039280,"patch":[[{"diffs":[[0,".js');\n\n"],[1,"var query "]],"start1":29,"start2":29,"length1":8,"length2":18}]],"length":47,"saved":false}
{"ts":1372895040393,"patch":[[{"diffs":[[0,"r query "],[1,"= d"]],"start1":39,"start2":39,"length1":8,"length2":11}]],"length":50,"saved":false}
{"ts":1372895041338,"patch":[[{"diffs":[[0,"uery = d"],[1,"b."]],"start1":42,"start2":42,"length1":8,"length2":10}]],"length":52,"saved":false}
{"ts":1372895041984,"patch":[[{"diffs":[[0,"ry = db."],[1,"ex"]],"start1":44,"start2":44,"length1":8,"length2":10}]],"length":54,"saved":false}
{"ts":1372895043103,"patch":[[{"diffs":[[0," = db.ex"],[1,"ecuteQuery"]],"start1":46,"start2":46,"length1":8,"length2":18}]],"length":64,"saved":false}
{"ts":1372895044187,"patch":[[{"diffs":[[0,"executeQuery"],[1,"()"]],"start1":52,"start2":52,"length1":12,"length2":14}]],"length":66,"saved":false}
{"ts":1372895049229,"patch":[[{"diffs":[[0,"teQuery("],[1,"'SELECT *'"],[0,")"]],"start1":57,"start2":57,"length1":9,"length2":19}]],"length":76,"saved":false}
{"ts":1372895049870,"patch":[[{"diffs":[[0,"SELECT *"],[1," "],[0,"')"]],"start1":66,"start2":66,"length1":10,"length2":11}]],"length":77,"saved":false}
{"ts":1372895052034,"patch":[[{"diffs":[[0,"ELECT * "],[1,"FROM games"],[0,"')"]],"start1":67,"start2":67,"length1":10,"length2":20}]],"length":87,"saved":false}
{"ts":1372895053209,"patch":[[{"diffs":[[0," games')"],[1,";"]],"start1":79,"start2":79,"length1":8,"length2":9}]],"length":88,"saved":false}
{"ts":1372895054611,"patch":[[{"diffs":[[0,"ROM games');"],[1,"\n\n"]],"start1":76,"start2":76,"length1":12,"length2":14}]],"length":90,"saved":false}
{"ts":1372895058840,"patch":[[{"diffs":[[0,"OM games');\n"],[1,"query.on(ro)"],[0,"\n"]],"start1":77,"start2":77,"length1":13,"length2":25}]],"length":102,"saved":false}
{"ts":1372895061752,"patch":[[{"diffs":[[0,".on("],[1,"'"],[0,"ro"],[1,"w'"],[0,")\n"]],"start1":94,"start2":94,"length1":8,"length2":11}]],"length":105,"saved":false}
{"ts":1372895063215,"patch":[[{"diffs":[[0,"on('row'"],[1,", "],[0,")\n"]],"start1":95,"start2":95,"length1":10,"length2":12}]],"length":107,"saved":false}
{"ts":1372895070109,"patch":[[{"diffs":[[0,"('row', "],[1,"console.log()"],[0,")\n"]],"start1":97,"start2":97,"length1":10,"length2":23}]],"length":120,"saved":false}
{"ts":1372895071995,"patch":[[{"diffs":[[0,"ole.log("],[1,"row"],[0,"))\n"]],"start1":109,"start2":109,"length1":11,"length2":14}]],"length":123,"saved":false}
{"ts":1372895076516,"patch":[[{"diffs":[[0,"og(row))"],[1,";"],[0,"\n"]],"start1":114,"start2":114,"length1":9,"length2":10}]],"length":124,"saved":false}
{"ts":1372895082861,"patch":[[{"diffs":[[0,"('row', "],[1,"function("],[0,"console."]],"start1":97,"start2":97,"length1":16,"length2":25}]],"length":133,"saved":false}
{"ts":1372895084052,"patch":[[{"diffs":[[0,"unction("],[1,"row)"],[0,"console."]],"start1":106,"start2":106,"length1":16,"length2":20}]],"length":137,"saved":false}
{"ts":1372895085258,"patch":[[{"diffs":[[0,"ion(row)"],[1," {"],[0,"console."]],"start1":110,"start2":110,"length1":16,"length2":18}]],"length":139,"saved":false}
{"ts":1372895088059,"patch":[[{"diffs":[[0,"n(row) {"],[1,"\n    "],[0,"console."]],"start1":112,"start2":112,"length1":16,"length2":21}]],"length":144,"saved":false}
{"ts":1372895091048,"patch":[[{"diffs":[[0,"log(row)"],[1,"\n    }"],[0,");\n"]],"start1":133,"start2":133,"length1":11,"length2":17}]],"length":150,"saved":false}
{"ts":1372895092521,"patch":[[{"diffs":[[0,"og(row)\n"],[-1,"    "],[0,"});\n"]],"start1":134,"start2":134,"length1":16,"length2":12}]],"length":146,"saved":false}
{"ts":1372895098808,"patch":[[{"diffs":[[0,"log(row)"],[1,";"],[0,"\n});\n"]],"start1":133,"start2":133,"length1":13,"length2":14}]],"length":147,"saved":false}
{"ts":1372895101810,"patch":[[{"diffs":[[0,"ames');\n"],[1,"\n"],[0,"query.on"]],"start1":81,"start2":81,"length1":16,"length2":17}]],"length":148,"saved":false}
{"ts":1372895103436,"patch":[[{"diffs":[[0,"w);\n});\n"],[1,"\nqu"]],"start1":140,"start2":140,"length1":8,"length2":11}]],"length":151,"saved":false}
{"ts":1372895104998,"patch":[[{"diffs":[[0,"ow);\n});\n\nqu"],[1,"ery.end"]],"start1":139,"start2":139,"length1":12,"length2":19}]],"length":158,"saved":false}
{"ts":1372895106692,"patch":[[{"diffs":[[0,"ry.e"],[-1,"nd"]],"start1":152,"start2":152,"length1":6,"length2":4}]],"length":156,"saved":false}
{"ts":1372895108961,"patch":[[{"diffs":[[0,"\n\nquery."],[-1,"e"],[1,"on('en')"]],"start1":147,"start2":147,"length1":9,"length2":16}]],"length":163,"saved":false}
{"ts":1372895110122,"patch":[[{"diffs":[[0,"y.on('en"],[1,"d"],[0,"')"]],"start1":153,"start2":153,"length1":10,"length2":11}]],"length":164,"saved":false}
{"ts":1372895114018,"patch":[[{"diffs":[[0,"on('end'"],[1,", function(result)"],[0,")"]],"start1":155,"start2":155,"length1":9,"length2":27}]],"length":182,"saved":false}
{"ts":1372895115639,"patch":[[{"diffs":[[0,"(result)"],[1," {\n    \n}"],[0,")"]],"start1":173,"start2":173,"length1":9,"length2":18}]],"length":191,"saved":false}
{"ts":1372895118935,"patch":[[{"diffs":[[0,") {\n    "],[1,"console."],[0,"\n})"]],"start1":180,"start2":180,"length1":11,"length2":19}]],"length":199,"saved":false}
{"ts":1372895121126,"patch":[[{"diffs":[[0,"console."],[1,"log(\"\")"],[0,"\n})"]],"start1":188,"start2":188,"length1":11,"length2":18}]],"length":206,"saved":false}
{"ts":1372895123054,"patch":[[{"diffs":[[0,".log"],[-1,"(\"\")"],[0,"\n})"]],"start1":195,"start2":195,"length1":11,"length2":7}]],"length":202,"saved":false}
{"ts":1372895123668,"patch":[[{"diffs":[[0,"sole.log"],[1,"()"],[0,"\n})"]],"start1":191,"start2":191,"length1":11,"length2":13}]],"length":204,"saved":false}
{"ts":1372895125640,"patch":[[{"diffs":[[0,"ole.log("],[1,"'END: '"],[0,")\n})"]],"start1":192,"start2":192,"length1":12,"length2":19}]],"length":211,"saved":false}
{"ts":1372895127635,"patch":[[{"diffs":[[0,"('END: '"],[1," + "],[0,")\n})"]],"start1":199,"start2":199,"length1":12,"length2":15}]],"length":214,"saved":false}
{"ts":1372895131145,"patch":[[{"diffs":[[0,"ND: ' + "],[1,"result.rows.count"],[0,")\n})"]],"start1":202,"start2":202,"length1":12,"length2":29}]],"length":231,"saved":false}
{"ts":1372895132534,"patch":[[{"diffs":[[0,"s.count)"],[1,";"],[0,"\n})"]],"start1":220,"start2":220,"length1":11,"length2":12}]],"length":232,"saved":false}
{"ts":1372895194805,"patch":[[{"diffs":[[0,".row"],[-1,"s.c"],[1,"C"],[0,"ount"]],"start1":216,"start2":216,"length1":11,"length2":9}]],"length":230,"saved":false}
{"ts":1372895198183,"patch":[[{"diffs":[[0,"owCount);\n})"],[1,";"]],"start1":218,"start2":218,"length1":12,"length2":13}]],"length":231,"saved":false}
{"ts":1372895200878,"patch":[[{"diffs":[[0,"M games');\n\n"],[1,"\n\n"],[0,"query.on('ro"]],"start1":78,"start2":78,"length1":24,"length2":26}]],"length":233,"saved":false}
{"ts":1372895202570,"patch":[[{"diffs":[[0,"mes');\n\n"],[1,"query."],[0,"\n\nquery."]],"start1":82,"start2":82,"length1":16,"length2":22}]],"length":239,"saved":false}
{"ts":1372895205316,"patch":[[{"diffs":[[0,"\n\nquery."],[1,"on('err')"],[0,"\n\nquery."]],"start1":88,"start2":88,"length1":16,"length2":25}]],"length":248,"saved":false}
{"ts":1372895208907,"patch":[[{"diffs":[[0,"on('err'"],[1,", function(err) "],[0,")\n\nquery"]],"start1":96,"start2":96,"length1":16,"length2":32}]],"length":264,"saved":false}
{"ts":1372895210221,"patch":[[{"diffs":[[0,"on(err) "],[1,"{\n    }"],[0,")\n\nquery"]],"start1":112,"start2":112,"length1":16,"length2":23}]],"length":271,"saved":false}
{"ts":1372895211596,"patch":[[{"diffs":[[0,") {\n"],[-1,"    "],[1,"\n"],[0,"})"],[1,";"],[0,"\n\nqu"]],"start1":118,"start2":118,"length1":14,"length2":12}]],"length":269,"saved":false}
{"ts":1372895212261,"patch":[[{"diffs":[[0,"(err) {\n"],[1,"    "],[0,"\n});\n\nqu"]],"start1":114,"start2":114,"length1":16,"length2":20}]],"length":273,"saved":false}
{"ts":1372895215247,"patch":[[{"diffs":[[0,") {\n    "],[1,"C"],[0,"\n});\n\nqu"]],"start1":118,"start2":118,"length1":16,"length2":17}]],"length":274,"saved":false}
{"ts":1372895215922,"patch":[[{"diffs":[[0,") {\n    "],[-1,"C"],[0,"\n});\n\nqu"]],"start1":118,"start2":118,"length1":17,"length2":16}]],"length":273,"saved":false}
{"ts":1372895218066,"patch":[[{"diffs":[[0,") {\n    "],[1,"console.l"],[0,"\n});\n\nqu"]],"start1":118,"start2":118,"length1":16,"length2":25}]],"length":282,"saved":false}
{"ts":1372895219044,"patch":[[{"diffs":[[0,"onsole.l"],[1,"og"],[0,"\n});\n\nqu"]],"start1":127,"start2":127,"length1":16,"length2":18}]],"length":284,"saved":false}
{"ts":1372895220021,"patch":[[{"diffs":[[0,"sole.log"],[1,"()"],[0,"\n});\n\nqu"]],"start1":129,"start2":129,"length1":16,"length2":18}]],"length":286,"saved":false}
{"ts":1372895222432,"patch":[[{"diffs":[[0,"ole.log("],[1,"'ERROR:'"],[0,")\n});\n\nq"]],"start1":130,"start2":130,"length1":16,"length2":24}]],"length":294,"saved":false}
{"ts":1372895223129,"patch":[[{"diffs":[[0,"('ERROR:"],[1," "],[0,"')\n});\n\n"]],"start1":137,"start2":137,"length1":16,"length2":17}]],"length":295,"saved":false}
{"ts":1372895228040,"patch":[[{"diffs":[[0,"RROR: ')"],[1,";\n    console.log(e)"],[0,"\n});\n\nqu"]],"start1":140,"start2":140,"length1":16,"length2":36}]],"length":315,"saved":false}
{"ts":1372895229173,"patch":[[{"diffs":[[0,"le.log(e"],[1,"rr"],[0,")\n});\n\nq"]],"start1":159,"start2":159,"length1":16,"length2":18}]],"length":317,"saved":false}
{"ts":1372895230259,"patch":[[{"diffs":[[0,"log(err)"],[1,";"],[0,"\n});\n\nqu"]],"start1":162,"start2":162,"length1":16,"length2":17}]],"length":318,"saved":false}
{"ts":1372895232348,"patch":[[{"diffs":[[0,"tion(row) {\n"],[1,"    \n"],[0,"    console."]],"start1":197,"start2":197,"length1":24,"length2":29}]],"length":323,"saved":false}
{"ts":1372895238017,"patch":[[{"diffs":[[0,") {\n    "],[1,"console.log()"],[0,"\n    con"]],"start1":205,"start2":205,"length1":16,"length2":29}]],"length":336,"saved":false}
{"ts":1372895240650,"patch":[[{"diffs":[[0,"ole.log("],[1,"''"],[0,")\n    co"]],"start1":217,"start2":217,"length1":16,"length2":18}]],"length":338,"saved":false}
{"ts":1372895243844,"patch":[[{"diffs":[[0,"le.log('"],[1,"DATA!"],[0,"')\n    c"]],"start1":218,"start2":218,"length1":16,"length2":21}]],"length":343,"saved":false}
{"ts":1372895245265,"patch":[[{"diffs":[[0,"g('DATA!"],[1,"!!!"],[0,"')\n    c"]],"start1":223,"start2":223,"length1":16,"length2":19}]],"length":346,"saved":false}
{"ts":1372895246426,"patch":[[{"diffs":[[0,"TA!!!!')"],[1,";"],[0,"\n    con"]],"start1":228,"start2":228,"length1":16,"length2":17}]],"length":347,"saved":false}
