{"ts":1372550249072,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"var mysql = require('mysql');\nvar EventEmitter = require(\"events\").EventEmitter;\n\nexports.executeQuery = function(query) {\n    var eventEmitter = new EventEmitter();\n    \n    eventEmitter.emit('start');\n    \n    var connection = getConnection();\n    // connection.query(query, function(err, rows, fields) {\n    //     if (err) {\n    //         eventEmitter.emit('error', err);\n    //     } else {\n    //         eventEmitter.emit('data', rows);\n    //         eventEmitter.emit('end', rows.count);\n    //     }\n    // });\n    var rowCount = 0;\n    \n    connection.query(query)\n        .on('error', function(err) {\n            eventEmitter.emit('error', err);\n        })\n        .on('result', function(result) {\n            rowCount++;\n            eventEmitter.emit('data', result);\n        })\n        .on('end', function() {\n            eventEmitter.emit('end', rowCount);\n        });\n    \n    connection.end();\n    \n    return eventEmitter;\n};\n\nfunction getConnection() {\n    var connection = mysql.createConnection({\n        host: 'mysql10.000webhost.com',\n        user: 'api',\n        password: 'lGmvdk29943',\n        database: 'a9885975_pickem'\n    });\n    \n    return connection;\n}"]],"start1":0,"start2":0,"length1":0,"length2":1186}]],"length":1186}
{"contributors":[],"silentsave":true,"ts":1372885085102,"patch":[[{"diffs":[[1,"\n\n"],[0,"var mysql = "]],"start1":0,"start2":0,"length1":12,"length2":14}]],"length":1188,"saved":false}
{"ts":1372885086069,"patch":[[{"diffs":[[1,"NULL"],[0,"\n\nvar my"]],"start1":0,"start2":0,"length1":8,"length2":12}]],"length":1192,"saved":false}
{"ts":1372885087627,"patch":[[{"diffs":[[-1,"NULL"],[0,"\n\nva"]],"start1":0,"start2":0,"length1":8,"length2":4}]],"length":1188,"saved":false}
{"ts":1372885093114,"patch":[[{"diffs":[[1,"var pg = require('pg')"],[0,"\n\nvar my"]],"start1":0,"start2":0,"length1":8,"length2":30}]],"length":1210,"saved":false}
{"ts":1372885093920,"patch":[[{"diffs":[[0,"re('pg')"],[1,"''"],[0,"\n\nvar my"]],"start1":14,"start2":14,"length1":16,"length2":18}]],"length":1212,"saved":false}
{"ts":1372885096196,"patch":[[{"diffs":[[0,"pg')"],[-1,"''"],[1,";\n"],[0,"\n\nva"]],"start1":18,"start2":18,"length1":10,"length2":10}]],"length":1212,"saved":false}
{"ts":1372893610631,"patch":[[{"diffs":[[0,"');\n"],[-1,"\n\nvar mysql = require('mysql');\n"],[0,"var "]],"start1":20,"start2":20,"length1":40,"length2":8}]],"length":1180,"saved":false}
{"ts":1372893649304,"patch":[[{"diffs":[[0,"itter;\n\n"],[1,"\n\n"],[0,"exports."]],"start1":68,"start2":68,"length1":16,"length2":18}]],"length":1182,"saved":false}
{"ts":1372893650259,"patch":[[{"diffs":[[0,"itter;\n\n"],[1,"var connectionString = \"postgres://ompghsnxlbxgmh:ejH5TfPj0KZgvWS1S_1Pceg2F2@ec2-54-235-155-182.compute-1.amazonaws.com:5432/d6fnutu4e6n5cl\";"],[0,"\n\nexport"]],"start1":68,"start2":68,"length1":16,"length2":157}]],"length":1323,"saved":false}
{"ts":1372893921691,"patch":[[{"diffs":[[0,"n5cl\";\n\n"],[1,"\n\n"],[0,"exports."]],"start1":211,"start2":211,"length1":16,"length2":18}]],"length":1325,"saved":false}
{"ts":1372893926034,"patch":[[{"diffs":[[0,"n5cl\";\n\n"],[1,"exports.execu"],[0,"\n\nexport"]],"start1":211,"start2":211,"length1":16,"length2":29}]],"length":1338,"saved":false}
{"ts":1372893927613,"patch":[[{"diffs":[[0,"ts.execu"],[1,"teQuery()"],[0,"\n\nexport"]],"start1":224,"start2":224,"length1":16,"length2":25}]],"length":1347,"saved":false}
{"ts":1372893930064,"patch":[[{"diffs":[[0,"uteQuery"],[-1,"()"],[1," ="],[0,"\n\nexport"]],"start1":231,"start2":231,"length1":18,"length2":18}]],"length":1347,"saved":false}
{"ts":1372893930818,"patch":[[{"diffs":[[0,"eQuery ="],[1," "],[0,"\n\nexport"]],"start1":233,"start2":233,"length1":16,"length2":17}]],"length":1348,"saved":false}
{"ts":1372893932733,"patch":[[{"diffs":[[0,"Query = "],[1,"function()"],[0,"\n\nexport"]],"start1":234,"start2":234,"length1":16,"length2":26}]],"length":1358,"saved":false}
{"ts":1372893933618,"patch":[[{"diffs":[[0,"unction("],[1,"qu"],[0,")\n\nexpor"]],"start1":243,"start2":243,"length1":16,"length2":18}]],"length":1360,"saved":false}
{"ts":1372893935043,"patch":[[{"diffs":[[0,"ction(qu"],[1,"ery"],[0,")\n\nexpor"]],"start1":245,"start2":245,"length1":16,"length2":19}]],"length":1363,"saved":false}
{"ts":1372893936953,"patch":[[{"diffs":[[0,"n(query)"],[1," {\n}"],[0,"\n\nexport"]],"start1":249,"start2":249,"length1":16,"length2":20}]],"length":1367,"saved":false}
{"ts":1372893937714,"patch":[[{"diffs":[[0,"ery) {\n}"],[1,";"],[0,"\n\nexport"]],"start1":253,"start2":253,"length1":16,"length2":17}]],"length":1368,"saved":false}
{"ts":1372893939132,"patch":[[{"diffs":[[0,"uery) {\n"],[1,"    \n"],[0,"};\n\nexpo"]],"start1":252,"start2":252,"length1":16,"length2":21}]],"length":1373,"saved":false}
{"ts":1372893944298,"patch":[[{"diffs":[[0,") {\n    "],[1,"var eventEmitter = "],[0,"\n};\n\nexp"]],"start1":256,"start2":256,"length1":16,"length2":35}]],"length":1392,"saved":false}
{"ts":1372893946192,"patch":[[{"diffs":[[0,"itter = "],[1,"new Eve"],[0,"\n};\n\nexp"]],"start1":275,"start2":275,"length1":16,"length2":23}]],"length":1399,"saved":false}
{"ts":1372893947136,"patch":[[{"diffs":[[0," new Eve"],[1,"ntEmitter()"],[0,"\n};\n\nexp"]],"start1":282,"start2":282,"length1":16,"length2":27}]],"length":1410,"saved":false}
{"ts":1372893949097,"patch":[[{"diffs":[[0,"mitter()"],[1,";\n    \n    "],[0,"\n};\n\nexp"]],"start1":293,"start2":293,"length1":16,"length2":27}]],"length":1421,"saved":false}
{"ts":1372893950547,"patch":[[{"diffs":[[0,"   \n    "],[1,"eve"],[0,"\n};\n\nexp"]],"start1":304,"start2":304,"length1":16,"length2":19}]],"length":1424,"saved":false}
{"ts":1372893951337,"patch":[[{"diffs":[[0,"\n    eve"],[1,"ntEmitter"],[0,"\n};\n\nexp"]],"start1":307,"start2":307,"length1":16,"length2":25}]],"length":1433,"saved":false}
{"ts":1372893952115,"patch":[[{"diffs":[[0,"tEmitter"],[1,"."],[0,"\n};\n\nexp"]],"start1":316,"start2":316,"length1":16,"length2":17}]],"length":1434,"saved":false}
{"ts":1372893952744,"patch":[[{"diffs":[[0,"Emitter."],[1,"e"],[0,"\n};\n\nexp"]],"start1":317,"start2":317,"length1":16,"length2":17}]],"length":1435,"saved":false}
{"ts":1372893955416,"patch":[[{"diffs":[[0,"mitter.e"],[1,"mit('Start')"],[0,"\n};\n\nexp"]],"start1":318,"start2":318,"length1":16,"length2":28}]],"length":1447,"saved":false}
{"ts":1372893956813,"patch":[[{"diffs":[[0,"'Start')"],[1,";\n    \n    "],[0,"\n};\n\nexp"]],"start1":330,"start2":330,"length1":16,"length2":27}]],"length":1458,"saved":false}
{"ts":1372893960098,"patch":[[{"diffs":[[0,"   \n    "],[1,"pg.connect(connectionString, function(err, client, done) {"],[0,"\n};\n\nexp"]],"start1":341,"start2":341,"length1":16,"length2":74}]],"length":1516,"saved":false}
{"ts":1372893961527,"patch":[[{"diffs":[[0,"done) {\n"],[1,"        \n"],[0,"};\n\nexpo"]],"start1":400,"start2":400,"length1":16,"length2":25}]],"length":1525,"saved":false}
{"ts":1372893962552,"patch":[[{"diffs":[[0,") {\n    "],[-1,"    "],[1,"}"],[0,"\n};\n\nexp"]],"start1":404,"start2":404,"length1":20,"length2":17}]],"length":1522,"saved":false}
{"ts":1372893965659,"patch":[[{"diffs":[[0,"nt, done) {\n"],[1,"        \n"],[0,"    }\n};\n\nex"]],"start1":396,"start2":396,"length1":24,"length2":33}]],"length":1531,"saved":false}
{"ts":1372893977127,"patch":[[{"diffs":[[0,"  \n    }"],[1,");"],[0,"\n};\n\nexp"]],"start1":414,"start2":414,"length1":16,"length2":18}]],"length":1533,"saved":false}
{"ts":1372893988044,"patch":[[{"diffs":[[0,") {\n        "],[1," if (err) {"],[0,"\n    });\n};\n"]],"start1":404,"start2":404,"length1":24,"length2":35}]],"length":1544,"saved":false}
{"ts":1372893991788,"patch":[[{"diffs":[[0," if (err) {\n"],[1,"         }\n"],[0,"    });\n};\n\n"]],"start1":416,"start2":416,"length1":24,"length2":35}]],"length":1555,"saved":false}
{"ts":1372893992795,"patch":[[{"diffs":[[0,"     if (err) {\n"],[1,"             \n"],[0,"         }\n    }"]],"start1":412,"start2":412,"length1":32,"length2":46}]],"length":1569,"saved":false}
{"ts":1372894019387,"patch":[[{"diffs":[[0,"            "],[1,"eventEmitter.emit('error', err);"],[0,"\n         }\n"]],"start1":429,"start2":429,"length1":24,"length2":56}]],"length":1601,"saved":false}
{"ts":1372894021972,"patch":[[{"diffs":[[0,";\n         }"],[1," else "],[0,"\n    });\n};\n"]],"start1":472,"start2":472,"length1":24,"length2":30}]],"length":1607,"saved":false}
{"ts":1372894023163,"patch":[[{"diffs":[[0," } else "],[1,"{\n             \n         }"],[0,"\n    });"]],"start1":482,"start2":482,"length1":16,"length2":42}]],"length":1633,"saved":false}
{"ts":1372894027389,"patch":[[{"diffs":[[0,"     if (err) {\n"],[1,"             \n"],[0,"             eve"]],"start1":412,"start2":412,"length1":32,"length2":46}]],"length":1647,"saved":false}
{"ts":1372894030249,"patch":[[{"diffs":[[0,"(err) {\n"],[-1,"             \n"],[0,"        "]],"start1":420,"start2":420,"length1":30,"length2":16}]],"length":1633,"saved":false}
{"ts":1372894041906,"patch":[[{"diffs":[[0,"            "],[1,"client.query(query,"],[0,"\n         }\n"]],"start1":493,"start2":493,"length1":24,"length2":43}]],"length":1652,"saved":false}
{"ts":1372894073597,"patch":[[{"diffs":[[0,"ry(query"],[-1,","],[1,");"],[0,"\n       "]],"start1":515,"start2":515,"length1":17,"length2":18}]],"length":1653,"saved":false}
{"ts":1372894089320,"patch":[[{"diffs":[[0,"uery = function("],[-1,"q"],[1,"userQ"],[0,"uery) {\n    var "]],"start1":235,"start2":235,"length1":33,"length2":37}]],"length":1657,"saved":false}
{"ts":1372894093459,"patch":[[{"diffs":[[0,"lient.query("],[1,"userQ"],[0,"query);\n    "]],"start1":510,"start2":510,"length1":24,"length2":29}]],"length":1662,"saved":false}
{"ts":1372894095368,"patch":[[{"diffs":[[0,"ry(userQ"],[-1,"q"],[0,"uery);\n "]],"start1":519,"start2":519,"length1":17,"length2":16}]],"length":1661,"saved":false}
{"ts":1372894099705,"patch":[[{"diffs":[[0,"        "],[1," query ="],[0," client."]],"start1":500,"start2":500,"length1":16,"length2":24}]],"length":1669,"saved":false}
{"ts":1372894101265,"patch":[[{"diffs":[[0,"Query);\n"],[1,"             \n"],[0,"        "]],"start1":534,"start2":534,"length1":16,"length2":30}]],"length":1683,"saved":false}
{"ts":1372894107579,"patch":[[{"diffs":[[0,"        "],[1,"var "],[0,"query = "]],"start1":501,"start2":501,"length1":16,"length2":20}]],"length":1687,"saved":false}
{"ts":1372894189612,"patch":[[{"diffs":[[0,"           \n"],[1,"             quer\n"],[0,"         }\n "]],"start1":548,"start2":548,"length1":24,"length2":42}]],"length":1705,"saved":false}
{"ts":1372894191190,"patch":[[{"diffs":[[0,"    quer"],[1,"y."],[0,"\n       "]],"start1":569,"start2":569,"length1":16,"length2":18}]],"length":1707,"saved":false}
{"ts":1372894193241,"patch":[[{"diffs":[[0,"  query."],[1,"on()"],[0,"\n       "]],"start1":571,"start2":571,"length1":16,"length2":20}]],"length":1711,"saved":false}
{"ts":1372894195369,"patch":[[{"diffs":[[0,"uery.on("],[1,"'error'"],[0,")\n      "]],"start1":574,"start2":574,"length1":16,"length2":23}]],"length":1718,"saved":false}
{"ts":1372894200779,"patch":[[{"diffs":[[0,"('error'"],[1," "],[0,")\n      "]],"start1":581,"start2":581,"length1":16,"length2":17}]],"length":1719,"saved":false}
{"ts":1372894212434,"patch":[[{"diffs":[[0,"'error' "],[1,"function(err)"],[0,")\n      "]],"start1":582,"start2":582,"length1":16,"length2":29}]],"length":1732,"saved":false}
{"ts":1372894213383,"patch":[[{"diffs":[[0,"tion(err"],[1,"o"],[0,"))\n     "]],"start1":594,"start2":594,"length1":16,"length2":17}]],"length":1733,"saved":false}
{"ts":1372894216278,"patch":[[{"diffs":[[0,"ion(erro"],[1,"r"],[0,"))\n     "]],"start1":595,"start2":595,"length1":16,"length2":17}]],"length":1734,"saved":false}
{"ts":1372894219616,"patch":[[{"diffs":[[0,"tion(err"],[-1,"or"],[0,"))\n     "]],"start1":594,"start2":594,"length1":18,"length2":16}]],"length":1732,"saved":false}
{"ts":1372894221609,"patch":[[{"diffs":[[0,"ion(err)"],[1," {\n                 \n             }"],[0,")\n      "]],"start1":595,"start2":595,"length1":16,"length2":51}]],"length":1767,"saved":false}
{"ts":1372894222988,"patch":[[{"diffs":[[0,"\n             })"],[1,";"],[0,"\n         }\n    "]],"start1":623,"start2":623,"length1":32,"length2":33}]],"length":1768,"saved":false}
{"ts":1372894228565,"patch":[[{"diffs":[[0,"                "],[1,"eventEmitter.emit('error', err);"],[0,"\n             })"]],"start1":607,"start2":607,"length1":32,"length2":64}]],"length":1800,"saved":false}
{"ts":1372894230615,"patch":[[{"diffs":[[0,"        });\n"],[1,"             \n             \n"],[0,"         }\n "]],"start1":661,"start2":661,"length1":24,"length2":52}]],"length":1828,"saved":false}
{"ts":1372894248622,"patch":[[{"diffs":[[0,"('error'"],[1,","],[0," functio"]],"start1":581,"start2":581,"length1":16,"length2":17}]],"length":1829,"saved":false}
{"ts":1372894251817,"patch":[[{"diffs":[[0,"  \n             "],[1,"query"],[0,"\n         }\n    "]],"start1":685,"start2":685,"length1":32,"length2":37}]],"length":1834,"saved":false}
{"ts":1372894253898,"patch":[[{"diffs":[[0,"   query"],[1,","],[0,"\n       "]],"start1":698,"start2":698,"length1":16,"length2":17}]],"length":1835,"saved":false}
{"ts":1372894256882,"patch":[[{"diffs":[[0,"   query"],[-1,","],[1,"."],[0,"\n       "]],"start1":698,"start2":698,"length1":17,"length2":17}]],"length":1835,"saved":false}
{"ts":1372894264833,"patch":[[{"diffs":[[0,"  query."],[1,"on"],[0,"\n       "]],"start1":699,"start2":699,"length1":16,"length2":18}]],"length":1837,"saved":false}
{"ts":1372894267290,"patch":[[{"diffs":[[0,"query.on"],[1,"('row')"],[0,"\n       "]],"start1":701,"start2":701,"length1":16,"length2":23}]],"length":1844,"saved":false}
{"ts":1372894270295,"patch":[[{"diffs":[[0,"on('row'"],[1,", function"],[0,")\n      "]],"start1":707,"start2":707,"length1":16,"length2":26}]],"length":1854,"saved":false}
{"ts":1372894273667,"patch":[[{"diffs":[[0,"function"],[1,"(row, result)"],[0,")\n      "]],"start1":717,"start2":717,"length1":16,"length2":29}]],"length":1867,"saved":false}
{"ts":1372894297709,"patch":[[{"diffs":[[0," result)"],[1," {\n                 \n             }"],[0,")\n      "]],"start1":730,"start2":730,"length1":16,"length2":51}]],"length":1902,"saved":false}
{"ts":1372894305397,"patch":[[{"diffs":[[0,"                "],[1,"result.addRow"],[0,"\n             })"]],"start1":742,"start2":742,"length1":32,"length2":45}]],"length":1915,"saved":false}
{"ts":1372894308109,"patch":[[{"diffs":[[0,"t.addRow"],[1,"(row)"],[0,"\n       "]],"start1":763,"start2":763,"length1":16,"length2":21}]],"length":1920,"saved":false}
{"ts":1372894309806,"patch":[[{"diffs":[[0,"Row(row)"],[1,";\n                 "],[0,"\n       "]],"start1":768,"start2":768,"length1":16,"length2":35}]],"length":1939,"saved":false}
{"ts":1372894312902,"patch":[[{"diffs":[[0,"               \n"],[1,"                 eventEmitter()\n"],[0,"             })\n"]],"start1":780,"start2":780,"length1":32,"length2":64}]],"length":1971,"saved":false}
{"ts":1372894314093,"patch":[[{"diffs":[[0,"Emitter("],[1,"'row'"],[0,")\n      "]],"start1":818,"start2":818,"length1":16,"length2":21}]],"length":1976,"saved":false}
{"ts":1372894316871,"patch":[[{"diffs":[[0,"er('row'"],[1,", row"],[0,")\n      "]],"start1":823,"start2":823,"length1":16,"length2":21}]],"length":1981,"saved":false}
{"ts":1372894318287,"patch":[[{"diffs":[[0,"w', row)"],[1,";"],[0,"\n       "]],"start1":829,"start2":829,"length1":16,"length2":17}]],"length":1982,"saved":false}
{"ts":1372894319960,"patch":[[{"diffs":[[0,"\n             })"],[1,";\n             "],[0,"\n         }\n    "]],"start1":838,"start2":838,"length1":32,"length2":47}]],"length":1997,"saved":false}
{"ts":1372894320911,"patch":[[{"diffs":[[0,";\n             \n"],[1,"             \n"],[0,"         }\n    }"]],"start1":854,"start2":854,"length1":32,"length2":46}]],"length":2011,"saved":false}
{"ts":1372894323456,"patch":[[{"diffs":[[0,"  \n             "],[1,"query."],[0,"\n         }\n    "]],"start1":867,"start2":867,"length1":32,"length2":38}]],"length":2017,"saved":false}
{"ts":1372894325948,"patch":[[{"diffs":[[0,"  query."],[1,"on('end',)"],[0,"\n       "]],"start1":881,"start2":881,"length1":16,"length2":26}]],"length":2027,"saved":false}
{"ts":1372894326961,"patch":[[{"diffs":[[0,"n('end',"],[1," fu"],[0,")\n      "]],"start1":890,"start2":890,"length1":16,"length2":19}]],"length":2030,"saved":false}
{"ts":1372894328586,"patch":[[{"diffs":[[0,"end', fu"],[1,"nction"],[0,")\n      "]],"start1":893,"start2":893,"length1":16,"length2":22}]],"length":2036,"saved":false}
{"ts":1372894332278,"patch":[[{"diffs":[[0,"function"],[1,"(result)"],[0,")\n      "]],"start1":899,"start2":899,"length1":16,"length2":24}]],"length":2044,"saved":false}
{"ts":1372894333835,"patch":[[{"diffs":[[0,"(result)"],[1," {\n                 \n             }"],[0,")\n      "]],"start1":907,"start2":907,"length1":16,"length2":51}]],"length":2079,"saved":false}
{"ts":1372894336136,"patch":[[{"diffs":[[0,"\n             })"],[1,";"],[0,"\n         }\n    "]],"start1":935,"start2":935,"length1":32,"length2":33}]],"length":2080,"saved":false}
{"ts":1372894338983,"patch":[[{"diffs":[[0,"                "],[1,"eve"],[0," \n             }"]],"start1":918,"start2":918,"length1":32,"length2":35}]],"length":2083,"saved":false}
{"ts":1372894339930,"patch":[[{"diffs":[[0,"     eve"],[1,"n"],[0," \n      "]],"start1":929,"start2":929,"length1":16,"length2":17}]],"length":2084,"saved":false}
{"ts":1372894341092,"patch":[[{"diffs":[[0,"    even"],[1,"tEmitter"],[0," \n      "]],"start1":930,"start2":930,"length1":16,"length2":24}]],"length":2092,"saved":false}
{"ts":1372894344550,"patch":[[{"diffs":[[0,"tEmitter"],[1,".emit('end')"],[0," \n      "]],"start1":938,"start2":938,"length1":16,"length2":28}]],"length":2104,"saved":false}
{"ts":1372894346918,"patch":[[{"diffs":[[0,"it('end'"],[1,", res"],[0,") \n     "]],"start1":949,"start2":949,"length1":16,"length2":21}]],"length":2109,"saved":false}
{"ts":1372894348027,"patch":[[{"diffs":[[0,"nd', res"],[1,"ult"],[0,") \n     "]],"start1":954,"start2":954,"length1":16,"length2":19}]],"length":2112,"saved":false}
{"ts":1372894349139,"patch":[[{"diffs":[[0," result)"],[-1," "],[1,";"],[0,"\n       "]],"start1":958,"start2":958,"length1":17,"length2":17}]],"length":2112,"saved":false}
{"ts":1372894357467,"patch":[[{"diffs":[[0,"            });\n"],[1,"             \n             do\n"],[0,"         }\n    }"]],"start1":969,"start2":969,"length1":32,"length2":62}]],"length":2142,"saved":false}
{"ts":1372894359036,"patch":[[{"diffs":[[0,"      do"],[1,"ne();"],[0,"\n       "]],"start1":1006,"start2":1006,"length1":16,"length2":21}]],"length":2147,"saved":false}
{"ts":1372894854393,"patch":[[{"diffs":[[0,"    });\n"],[1,"    \n    retur\n"],[0,"};\n\nexpo"]],"start1":1031,"start2":1031,"length1":16,"length2":31}]],"length":2162,"saved":false}
{"ts":1372894855499,"patch":[[{"diffs":[[0,"   retur"],[1,"n "],[0,"\n};\n\nexp"]],"start1":1045,"start2":1045,"length1":16,"length2":18}]],"length":2164,"saved":false}
{"ts":1372894858456,"patch":[[{"diffs":[[0," return "],[1,"eventEmitter;"],[0,"\n};\n\nexp"]],"start1":1047,"start2":1047,"length1":16,"length2":29}]],"length":2177,"saved":false}
{"ts":1372894874735,"patch":[[{"diffs":[[0,"};\n\n"],[-1,"exports.executeQuery = function(query) {\n    var eventEmitter = new EventEmitter();\n    \n    eventEmitter.emit('start');\n    \n    var connection = getConnection();\n    // connection.query(query, function(err, rows, fields) {\n    //     if (err) {\n    //         eventEmitter.emit('error', err);\n    //     } else {\n    //         eventEmitter.emit('data', rows);\n    //         eventEmitter.emit('end', rows.count);\n    //     }\n    // });\n    var rowCount = 0;\n    \n    connection.query(query)\n        .on('error', function(err) {\n            eventEmitter.emit('error', err);\n        })\n        .on('result', function(result) {\n            rowCount++;\n            eventEmitter.emit('data', result);\n        })\n        .on('end', function() {\n            eventEmitter.emit('end', rowCount);\n        });\n    \n    connection.end();\n    \n    return eventEmitter;\n};\n\nfunction getConnection() {\n    var connection = mysql.createConnection({\n        host: 'mysql10.000webhost.com',\n        user: 'api',\n        password: 'lGmvdk29943',\n        database: 'a9885975_pickem'\n    });\n    \n    return connection;\n}"]],"start1":1069,"start2":1069,"length1":1108,"length2":4}]],"length":1073,"saved":false}
{"ts":1372894875769,"patch":[[{"diffs":[[0,"tter;\n};"],[-1,"\n\n"]],"start1":1063,"start2":1063,"length1":10,"length2":8}]],"length":1071,"saved":false}
{"ts":1372895270667,"patch":[[{"diffs":[[0,"tEmitter"],[1,".emit"],[0,"('row', "]],"start1":817,"start2":817,"length1":16,"length2":21}]],"length":1076,"saved":false}
