{"ts":1372650357592,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1372650644812,"patch":[[{"diffs":[[1,"var "]],"start1":0,"start2":0,"length1":0,"length2":4}]],"length":4,"saved":false}
{"ts":1372656749650,"patch":[[{"diffs":[[0,"var "],[1,"pg = "]],"start1":0,"start2":0,"length1":4,"length2":9}]],"length":9,"saved":false}
{"ts":1372656752053,"patch":[[{"diffs":[[1,"\n"],[0,"var pg ="]],"start1":0,"start2":0,"length1":8,"length2":9}]],"length":10,"saved":false}
{"ts":1372656754579,"patch":[[{"diffs":[[-1,"\n"],[0,"var "]],"start1":0,"start2":0,"length1":5,"length2":4}]],"length":9,"saved":false}
{"ts":1372656756922,"patch":[[{"diffs":[[0,"ar pg = "],[1,"requir"]],"start1":1,"start2":1,"length1":8,"length2":14}]],"length":15,"saved":false}
{"ts":1372656758612,"patch":[[{"diffs":[[0,"= requir"],[1,"e('pg')"]],"start1":7,"start2":7,"length1":8,"length2":15}]],"length":22,"saved":false}
{"ts":1372656759269,"patch":[[{"diffs":[[0,"re('pg')"],[1,";\n"]],"start1":14,"start2":14,"length1":8,"length2":10}]],"length":24,"saved":false}
{"ts":1372656764606,"patch":[[{"diffs":[[0,"('pg');\n"],[1,"\nvar connection"]],"start1":16,"start2":16,"length1":8,"length2":23}]],"length":39,"saved":false}
{"ts":1372656767071,"patch":[[{"diffs":[[0,"nnection"],[1,"String = \"\""]],"start1":31,"start2":31,"length1":8,"length2":19}]],"length":50,"saved":false}
{"ts":1372656768284,"patch":[[{"diffs":[[0,"ing = \"\""],[1,";"]],"start1":42,"start2":42,"length1":8,"length2":9}]],"length":51,"saved":false}
{"ts":1372656781467,"patch":[[{"diffs":[[0,"ring = \""],[1,"postgres://ompghsnxlbxgmh:ejH5TfPj0KZgvWS1S_1Pceg2F2@ec2-54-235-155-182.compute-1.amazonaws.com:5432/d6fnutu4e6n5cl"],[0,"\";"]],"start1":41,"start2":41,"length1":10,"length2":125}]],"length":166,"saved":false}
{"ts":1372656791528,"patch":[[{"diffs":[[0,"e6n5cl\";"],[1,"\n\n"]],"start1":158,"start2":158,"length1":8,"length2":10}]],"length":168,"saved":false}
{"ts":1372656795016,"patch":[[{"diffs":[[0,"n5cl\";\n\n"],[1,"pg.connect()"]],"start1":160,"start2":160,"length1":8,"length2":20}]],"length":180,"saved":false}
{"ts":1372656799662,"patch":[[{"diffs":[[0,"connect("],[1,"connectionString"],[0,")"]],"start1":171,"start2":171,"length1":9,"length2":25}]],"length":196,"saved":false}
{"ts":1372656801453,"patch":[[{"diffs":[[0,"onString"],[1,", "],[0,")"]],"start1":187,"start2":187,"length1":9,"length2":11}]],"length":198,"saved":false}
{"ts":1372656804365,"patch":[[{"diffs":[[0,"String, "],[1,"function(e)"],[0,")"]],"start1":189,"start2":189,"length1":9,"length2":20}]],"length":209,"saved":false}
{"ts":1372656808025,"patch":[[{"diffs":[[0,"nction(e"],[1,"rr, client, done"],[0,"))"]],"start1":199,"start2":199,"length1":10,"length2":26}]],"length":225,"saved":false}
{"ts":1372656811492,"patch":[[{"diffs":[[0,"t, done)"],[1," {}"],[0,")"]],"start1":216,"start2":216,"length1":9,"length2":12}]],"length":228,"saved":false}
{"ts":1372656812610,"patch":[[{"diffs":[[0," done) {"],[1,"\n    "],[0,"})"]],"start1":218,"start2":218,"length1":10,"length2":15}]],"length":233,"saved":false}
{"ts":1372656815901,"patch":[[{"diffs":[[0,") {\n"],[-1,"    "],[0,"})"]],"start1":223,"start2":223,"length1":10,"length2":6}]],"length":229,"saved":false}
{"ts":1372656817028,"patch":[[{"diffs":[[0,"done) {\n"],[1,"\n"],[0,"})"]],"start1":219,"start2":219,"length1":10,"length2":11}]],"length":230,"saved":false}
{"ts":1372656818568,"patch":[[{"diffs":[[0,"e) {\n\n})"],[1,";"]],"start1":222,"start2":222,"length1":8,"length2":9}]],"length":231,"saved":false}
{"ts":1372656819690,"patch":[[{"diffs":[[0,"done) {\n"],[1,"    "],[0,"\n});"]],"start1":219,"start2":219,"length1":12,"length2":16}]],"length":235,"saved":false}
{"ts":1372656825129,"patch":[[{"diffs":[[0,") {\n    "],[1,"client."],[0,"\n});"]],"start1":223,"start2":223,"length1":12,"length2":19}]],"length":242,"saved":false}
{"ts":1372656826345,"patch":[[{"diffs":[[0," client."],[1,"quer"],[0,"\n});"]],"start1":230,"start2":230,"length1":12,"length2":16}]],"length":246,"saved":false}
{"ts":1372656828365,"patch":[[{"diffs":[[0,"ient.que"],[-1,"r"],[0,"\n});"]],"start1":233,"start2":233,"length1":13,"length2":12}]],"length":245,"saved":false}
{"ts":1372656830441,"patch":[[{"diffs":[[0," cli"],[-1,"ent.que"],[0,"\n});"]],"start1":230,"start2":230,"length1":15,"length2":8}]],"length":238,"saved":false}
{"ts":1372656832559,"patch":[[{"diffs":[[0,") {\n    "],[-1,"cli"],[0,"\n});"]],"start1":223,"start2":223,"length1":15,"length2":12}]],"length":235,"saved":false}
{"ts":1372657125474,"patch":[[{"diffs":[[0,") {\n    "],[1,"if ()"],[0,"\n});"]],"start1":223,"start2":223,"length1":12,"length2":17}]],"length":240,"saved":false}
{"ts":1372657126996,"patch":[[{"diffs":[[0,"    if ("],[1,"err"],[0,")\n});"]],"start1":227,"start2":227,"length1":13,"length2":16}]],"length":243,"saved":false}
{"ts":1372657131272,"patch":[[{"diffs":[[0,"if (err)"],[1," {\n        co\n    }"],[0,"\n});"]],"start1":231,"start2":231,"length1":12,"length2":31}]],"length":262,"saved":false}
{"ts":1372657133796,"patch":[[{"diffs":[[0,"      co"],[1,"nsole.log(err)"],[0,"\n    }\n}"]],"start1":244,"start2":244,"length1":16,"length2":30}]],"length":276,"saved":false}
{"ts":1372657135871,"patch":[[{"diffs":[[0,"log(err)"],[1,";\n         "],[0,"\n    }\n}"]],"start1":258,"start2":258,"length1":16,"length2":27}]],"length":287,"saved":false}
{"ts":1372657137565,"patch":[[{"diffs":[[0,"    "],[-1,"     \n    "],[0,"}"],[1," "],[0,"\n});"]],"start1":268,"start2":268,"length1":19,"length2":10}]],"length":278,"saved":false}
{"ts":1372657140475,"patch":[[{"diffs":[[0,";\n    } "],[1,"else {\n        \n    }"],[0,"\n});"]],"start1":266,"start2":266,"length1":12,"length2":33}]],"length":299,"saved":false}
{"ts":1372657141694,"patch":[[{"diffs":[[0,"        "],[1,"console"],[0,"\n    }\n}"]],"start1":281,"start2":281,"length1":16,"length2":23}]],"length":306,"saved":false}
{"ts":1372657143962,"patch":[[{"diffs":[[0," console"],[1,".log()"],[0,"\n    }\n}"]],"start1":288,"start2":288,"length1":16,"length2":22}]],"length":312,"saved":false}
{"ts":1372657144393,"patch":[[{"diffs":[[0,"ole.log("],[1,"cli"],[0,")\n    }\n"]],"start1":293,"start2":293,"length1":16,"length2":19}]],"length":315,"saved":false}
{"ts":1372657145729,"patch":[[{"diffs":[[0,".log(cli"],[1,"ent"],[0,")\n    }\n"]],"start1":296,"start2":296,"length1":16,"length2":19}]],"length":318,"saved":false}
{"ts":1372657146957,"patch":[[{"diffs":[[0,"(client)"],[1,";"],[0,"\n    }\n}"]],"start1":300,"start2":300,"length1":16,"length2":17}]],"length":319,"saved":false}
{"ts":1372657149619,"patch":[[{"diffs":[[0,"   }\n});"],[1,"\n\n"]],"start1":311,"start2":311,"length1":8,"length2":10}]],"length":321,"saved":false}
{"ts":1372657187425,"patch":[[{"diffs":[[0,"  }\n"],[1,"    \n    done();\n"],[0,"});\n\n"],[1,"en"]],"start1":312,"start2":312,"length1":9,"length2":28}]],"length":340,"saved":false}
{"ts":1372657191470,"patch":[[{"diffs":[[0,");\n});\n\n"],[-1,"en"],[1,"pg.end();"]],"start1":330,"start2":330,"length1":10,"length2":17}]],"length":347,"saved":false}
{"ts":1372657240403,"patch":[[{"diffs":[[0," if (err) {\n"],[1,"        cosole\n"],[0,"        cons"]],"start1":230,"start2":230,"length1":24,"length2":39}]],"length":362,"saved":false}
{"ts":1372657244350,"patch":[[{"diffs":[[0,"      co"],[1,"n"],[0,"sole"],[1,"."],[0,"\n       "]],"start1":244,"start2":244,"length1":20,"length2":22}]],"length":364,"saved":false}
{"ts":1372657247561,"patch":[[{"diffs":[[0,"console."],[1,"log()"],[0,"\n       "]],"start1":250,"start2":250,"length1":16,"length2":21}]],"length":369,"saved":false}
{"ts":1372657248486,"patch":[[{"diffs":[[0,"ole.log("],[1,"'ERR'"],[0,")\n      "]],"start1":254,"start2":254,"length1":16,"length2":21}]],"length":374,"saved":false}
{"ts":1372657251384,"patch":[[{"diffs":[[0,"log('ERR"],[1,"OR:"],[0,"')\n     "]],"start1":258,"start2":258,"length1":16,"length2":19}]],"length":377,"saved":false}
{"ts":1372657252472,"patch":[[{"diffs":[[0,"ERROR:')"],[1,";"],[0,"\n       "]],"start1":263,"start2":263,"length1":16,"length2":17}]],"length":378,"saved":false}
{"ts":1372657253614,"patch":[[{"diffs":[[0," else {\n"],[1,"        co\n"],[0,"        "]],"start1":304,"start2":304,"length1":16,"length2":27}]],"length":389,"saved":false}
{"ts":1372657254521,"patch":[[{"diffs":[[0,"      co"],[1,"nsol"],[0,"\n       "]],"start1":314,"start2":314,"length1":16,"length2":20}]],"length":393,"saved":false}
{"ts":1372657256928,"patch":[[{"diffs":[[0,"  consol"],[1,"e.log('')"],[0,"\n       "]],"start1":318,"start2":318,"length1":16,"length2":25}]],"length":402,"saved":false}
{"ts":1372657261862,"patch":[[{"diffs":[[0,"le.log('"],[1,"SUCCESS:"],[0,"')\n     "]],"start1":325,"start2":325,"length1":16,"length2":24}]],"length":410,"saved":false}
{"ts":1372657297579,"patch":[[{"diffs":[[0,"    "],[-1,"console.log('SUCCESS:')\n        console.log(client);"],[0,"\n   "]],"start1":316,"start2":316,"length1":60,"length2":8}]],"length":358,"saved":false}
{"ts":1372657300403,"patch":[[{"diffs":[[0,"e {\n        "],[1,"client.query()"],[0,"\n    }\n    \n"]],"start1":308,"start2":308,"length1":24,"length2":38}]],"length":372,"saved":false}
{"ts":1372657306207,"patch":[[{"diffs":[[0,"t.query("],[1,"'SELECT 1 + 1 '"],[0,")\n    }\n"]],"start1":325,"start2":325,"length1":16,"length2":31}]],"length":387,"saved":false}
{"ts":1372657307881,"patch":[[{"diffs":[[0,"T 1 + 1 "],[1,"As "],[0,"')\n    }"]],"start1":339,"start2":339,"length1":16,"length2":19}]],"length":390,"saved":false}
{"ts":1372657312492,"patch":[[{"diffs":[[0," + 1 As "],[1,"solution"],[0,"')\n    }"]],"start1":342,"start2":342,"length1":16,"length2":24}]],"length":398,"saved":false}
{"ts":1372657318177,"patch":[[{"diffs":[[0,"olution'"],[1,", "],[0,")\n    }\n"]],"start1":351,"start2":351,"length1":16,"length2":18}]],"length":400,"saved":false}
{"ts":1372657325469,"patch":[[{"diffs":[[0," 1 + 1 A"],[-1,"s"],[1,"S"],[0," solutio"]],"start1":340,"start2":340,"length1":17,"length2":17}]],"length":400,"saved":false}
{"ts":1372657335164,"patch":[[{"diffs":[[0,"g('ERROR"],[1," CO"],[0,":');\n   "]],"start1":260,"start2":260,"length1":16,"length2":19},{"diffs":[[0,"ution', "],[1,"function(err, result)"],[0,")\n    }\n"]],"start1":356,"start2":356,"length1":16,"length2":37}]],"length":424,"saved":false}
{"ts":1372657335711,"patch":[[{"diffs":[[0,"ERROR CO"],[1,"NNE"],[0,":');\n   "]],"start1":263,"start2":263,"length1":16,"length2":19}]],"length":427,"saved":false}
{"ts":1372657336425,"patch":[[{"diffs":[[0,"OR CONNE"],[1,"CTI"],[0,":');\n   "]],"start1":266,"start2":266,"length1":16,"length2":19}]],"length":430,"saved":false}
{"ts":1372657337752,"patch":[[{"diffs":[[0,"CONNECTI"],[1,"NG"],[0,":');\n   "]],"start1":269,"start2":269,"length1":16,"length2":18}]],"length":432,"saved":false}
{"ts":1372657342490,"patch":[[{"diffs":[[0," result)"],[1," {\n            \n        }"],[0,")\n    }\n"]],"start1":385,"start2":385,"length1":16,"length2":41}]],"length":457,"saved":false}
{"ts":1372657343419,"patch":[[{"diffs":[[0,"      })"],[1,";"],[0,"\n    }\n "]],"start1":411,"start2":411,"length1":16,"length2":17}]],"length":458,"saved":false}
{"ts":1372657349598,"patch":[[{"diffs":[[0,"  }\n"],[-1,"    \n    done();\n"],[0,"});\n"]],"start1":423,"start2":423,"length1":25,"length2":8}]],"length":441,"saved":false}
{"ts":1372657351766,"patch":[[{"diffs":[[0,"    });\n"],[1,"        done();\n"],[0,"    }\n})"]],"start1":413,"start2":413,"length1":16,"length2":32}]],"length":457,"saved":false}
{"ts":1372657356489,"patch":[[{"diffs":[[0,"        "],[1,"if"],[0,"\n       "]],"start1":400,"start2":400,"length1":16,"length2":18}]],"length":459,"saved":false}
{"ts":1372657360894,"patch":[[{"diffs":[[0,"      if"],[1," (err)"],[0,"\n       "]],"start1":402,"start2":402,"length1":16,"length2":22}]],"length":465,"saved":false}
{"ts":1372657362633,"patch":[[{"diffs":[[0,"if (err)"],[1," {\n                \n            }"],[0,"\n       "]],"start1":408,"start2":408,"length1":16,"length2":49}]],"length":498,"saved":false}
{"ts":1372657369311,"patch":[[{"diffs":[[0,"        "],[1,"console.log('ERROR CONNECTING:');\n        console.log(err);"],[0,"\n       "]],"start1":427,"start2":427,"length1":16,"length2":75}]],"length":557,"saved":false}
{"ts":1372657371079,"patch":[[{"diffs":[[0,"ING:');\n        "],[1,"    "],[0,"console.log(err)"]],"start1":461,"start2":461,"length1":32,"length2":36}]],"length":561,"saved":false}
{"ts":1372657374587,"patch":[[{"diffs":[[0,"');\n            "],[1,"    "],[0,"console.log(err)"]],"start1":465,"start2":465,"length1":32,"length2":36}]],"length":565,"saved":false}
{"ts":1372657528499,"patch":[[{"diffs":[[0,".log('ERROR "],[-1,"CONNECTING"],[1,"WITH QUERY"],[0,":');\n       "]],"start1":442,"start2":442,"length1":34,"length2":34}]],"length":565,"saved":false}
{"ts":1372657532205,"patch":[[{"diffs":[[0,"       }"],[1," else {"],[0,"\n       "]],"start1":508,"start2":508,"length1":16,"length2":23}]],"length":572,"saved":false}
{"ts":1372657533374,"patch":[[{"diffs":[[0,"       } else {\n"],[1,"                \n            }\n"],[0,"        });\n    "]],"start1":508,"start2":508,"length1":32,"length2":63}]],"length":603,"saved":false}
{"ts":1372657541740,"patch":[[{"diffs":[[0,"        "],[1,"console.log('r')"],[0,"\n       "]],"start1":532,"start2":532,"length1":16,"length2":32}]],"length":619,"saved":false}
{"ts":1372657547607,"patch":[[{"diffs":[[0,"le.log('"],[-1,"r"],[1,"Result:"],[0,"')\n     "]],"start1":545,"start2":545,"length1":17,"length2":23}]],"length":625,"saved":false}
{"ts":1372657549921,"patch":[[{"diffs":[[0,"esult:')"],[1,";\n                "],[0,"\n       "]],"start1":554,"start2":554,"length1":16,"length2":34}]],"length":643,"saved":false}
{"ts":1372657552188,"patch":[[{"diffs":[[0,"        "],[1,"console."],[0,"\n       "]],"start1":572,"start2":572,"length1":16,"length2":24}]],"length":651,"saved":false}
{"ts":1372657553604,"patch":[[{"diffs":[[0,"console."],[1,"log()"],[0,"\n       "]],"start1":580,"start2":580,"length1":16,"length2":21}]],"length":656,"saved":false}
{"ts":1372657556128,"patch":[[{"diffs":[[0,"ole.log("],[-1,")"],[1,"result)';'"],[0,"\n       "]],"start1":584,"start2":584,"length1":17,"length2":26}]],"length":665,"saved":false}
{"ts":1372657557586,"patch":[[{"diffs":[[0,"result)'"],[-1,";"],[0,"'\n      "]],"start1":592,"start2":592,"length1":17,"length2":16}]],"length":664,"saved":false}
{"ts":1372657562186,"patch":[[{"diffs":[[0,"ult)"],[-1,"''"],[1,";"],[0,"\n   "]],"start1":595,"start2":595,"length1":10,"length2":9}]],"length":663,"saved":false}
{"ts":1372657565518,"patch":[[{"diffs":[[0,"       } else {\n"],[1,"                \n"],[0,"                "]],"start1":508,"start2":508,"length1":32,"length2":49}]],"length":680,"saved":false}
{"ts":1372657570934,"patch":[[{"diffs":[[0,"        "],[1,"console"],[0,"\n       "]],"start1":532,"start2":532,"length1":16,"length2":23}]],"length":687,"saved":false}
{"ts":1372657575500,"patch":[[{"diffs":[[0," console"],[1,".log(result.)"],[0,"\n       "]],"start1":539,"start2":539,"length1":16,"length2":29}]],"length":700,"saved":false}
{"ts":1372657577606,"patch":[[{"diffs":[[0,"(result."],[1,"rows[0]"],[0,")\n      "]],"start1":551,"start2":551,"length1":16,"length2":23}]],"length":707,"saved":false}
{"ts":1372657578877,"patch":[[{"diffs":[[0,".rows[0]"],[1,".solutu"],[0,")\n      "]],"start1":558,"start2":558,"length1":16,"length2":23}]],"length":714,"saved":false}
{"ts":1372657582199,"patch":[[{"diffs":[[0,"0].solut"],[-1,"u"],[1,"ion"],[0,")\n      "]],"start1":564,"start2":564,"length1":17,"length2":19}]],"length":716,"saved":false}
{"ts":1372657597029,"patch":[[{"diffs":[[0,"console.log("],[1,"RETURNED VALUE + "],[0,"result.rows["]],"start1":540,"start2":540,"length1":24,"length2":41}]],"length":733,"saved":false}
{"ts":1372657601739,"patch":[[{"diffs":[[0,"ole.log("],[1,"'"],[0,"RETURNED"]],"start1":544,"start2":544,"length1":16,"length2":17},{"diffs":[[0,"D VALUE "],[1,"'"],[0,"+ result"]],"start1":560,"start2":560,"length1":16,"length2":17}]],"length":735,"saved":false}
{"ts":1372657605944,"patch":[[{"diffs":[[0,"ALUE"],[1,":"],[0," '"],[1," "],[0,"+ re"]],"start1":563,"start2":563,"length1":10,"length2":12}]],"length":737,"saved":false}
{"ts":1372658018964,"patch":[[{"diffs":[[0,"olution)"],[1,";"],[0,"\n       "]],"start1":589,"start2":589,"length1":16,"length2":17}]],"length":738,"saved":false}
{"contributors":[],"silentsave":false,"ts":1372710453489,"patch":[[{"diffs":[[0,"e('pg');"],[1,"\nvar fs = require('fs');"],[0,"\n\nvar co"]],"start1":15,"start2":15,"length1":16,"length2":40},{"diffs":[[0,"n5cl\";\n\n"],[1,"var query = ''\n\n"],[0,"pg.conne"]],"start1":184,"start2":184,"length1":16,"length2":32}]],"length":778,"saved":false}
{"ts":1372710591193,"patch":[[{"diffs":[[0,"');\n"],[-1,"                console.log(result);\n"],[0,"    "]],"start1":675,"start2":675,"length1":45,"length2":8}]],"length":741,"saved":false}
{"ts":1372710732803,"patch":[[{"diffs":[[0,"\";\n\n"],[-1,"var query = ''"],[1,"fs.readFile('Seed.sql', function(err, data) {\n    if (err) {\n        console.log(err);\n    } else {\n        console.log(data);\n    }\n});"],[0,"\n\npg"]],"start1":188,"start2":188,"length1":22,"length2":144}]],"length":863,"saved":false}
{"ts":1372710753369,"patch":[[{"diffs":[[0," }\n});\n\n"],[1,"// "],[0,"pg.conne"]],"start1":322,"start2":322,"length1":16,"length2":19},{"diffs":[[0,"nt, done) {\n"],[1,"// "],[0,"    if (err)"]],"start1":380,"start2":380,"length1":24,"length2":27},{"diffs":[[0,"     if (err) {\n"],[1,"// "],[0,"        console."]],"start1":394,"start2":394,"length1":32,"length2":35},{"diffs":[[0,"NECTING:');\n"],[1,"// "],[0,"        cons"]],"start1":443,"start2":443,"length1":24,"length2":27},{"diffs":[[0,"nsole.log(err);\n"],[1,"//"],[0,"    "],[1," "],[0,"} else {\n       "]],"start1":468,"start2":468,"length1":36,"length2":39},{"diffs":[[0,"//     } else {\n"],[1,"// "],[0,"        client.q"]],"start1":484,"start2":484,"length1":32,"length2":35},{"diffs":[[0,", result) {\n"],[1,"// "],[0,"            "]],"start1":564,"start2":564,"length1":24,"length2":27},{"diffs":[[0,"     if (err) {\n"],[1,"// "],[0,"                "]],"start1":586,"start2":586,"length1":32,"length2":35},{"diffs":[[0,"H QUERY:');\n"],[1,"// "],[0,"            "]],"start1":643,"start2":643,"length1":24,"length2":27},{"diffs":[[0,"e.log(err);\n"],[1,"// "],[0,"            "]],"start1":680,"start2":680,"length1":24,"length2":27},{"diffs":[[0,"       } else {\n"],[1,"// "],[0,"                "]],"start1":700,"start2":700,"length1":32,"length2":35},{"diffs":[[0,"ution);\n"],[1,"// "],[0,"        "]],"start1":786,"start2":786,"length1":16,"length2":19},{"diffs":[[0,"ult:');\n"],[1,"// "],[0,"        "]],"start1":829,"start2":829,"length1":16,"length2":19},{"diffs":[[0,"  }\n"],[1,"//"],[0,"        "],[1," "],[0,"});\n"],[1,"// "],[0,"    "]],"start1":850,"start2":850,"length1":20,"length2":26},{"diffs":[[0,"done();\n"],[1,"// "],[0,"    }\n"],[1,"// "],[0,"});\n\n"],[1,"// "],[0,"pg.end()"]],"start1":880,"start2":880,"length1":27,"length2":36}]],"length":917,"saved":false}
{"ts":1372710794323,"patch":[[{"diffs":[[0,"adFile('"],[1,"./WebService/"],[0,"Seed.sql"]],"start1":197,"start2":197,"length1":16,"length2":29}]],"length":930,"saved":false}
{"ts":1372710807053,"patch":[[{"diffs":[[0,"log(data"],[1,".toString()"],[0,");\n    }"]],"start1":321,"start2":321,"length1":16,"length2":27}]],"length":941,"saved":false}
{"ts":1372710987952,"patch":[[{"diffs":[[0,"        "],[-1,"console.log("],[1,"var query = "],[0,"data.toS"]],"start1":305,"start2":305,"length1":28,"length2":28},{"diffs":[[0,"ng()"],[-1,")"],[0,";\n    "],[-1,"}\n});\n\n//"],[1,"   \n       "],[0," pg."]],"start1":336,"start2":336,"length1":24,"length2":25},{"diffs":[[0,"done) {\n"],[-1,"//"],[1,"   "],[0,"     "],[1,"    "],[0,"if (err)"]],"start1":409,"start2":409,"length1":23,"length2":28},{"diffs":[[0,"     if (err) {\n"],[-1,"//"],[1,"       "],[0,"         console"]],"start1":424,"start2":424,"length1":34,"length2":39},{"diffs":[[0,"NECTING:');\n"],[-1,"//"],[0,"         con"]],"start1":478,"start2":478,"length1":26,"length2":24},{"diffs":[[0,"NG:');\n         "],[1,"       "],[0,"console.log(err)"]],"start1":483,"start2":483,"length1":32,"length2":39},{"diffs":[[0,"e.log(err);\n"],[-1,"//"],[1,"       "],[0,"     } else "]],"start1":512,"start2":512,"length1":26,"length2":31},{"diffs":[[0,"       } else {\n"],[-1,"//"],[1,"       "],[0,"         client."]],"start1":529,"start2":529,"length1":34,"length2":39},{"diffs":[[0,"ery("],[-1,"'SELECT 1 + 1 AS solution'"],[1,"query"],[0,", fu"]],"start1":570,"start2":570,"length1":34,"length2":13},{"diffs":[[0,", result) {\n"],[-1,"//"],[1,"       "],[0,"            "]],"start1":593,"start2":593,"length1":26,"length2":31},{"diffs":[[0,"(err) {\n"],[-1,"//"],[1,"       "],[0,"        "]],"start1":628,"start2":628,"length1":18,"length2":23},{"diffs":[[0,"H QUERY:');\n"],[-1,"//"],[1,"       "],[0,"            "]],"start1":682,"start2":682,"length1":26,"length2":31},{"diffs":[[0,"g(err);\n"],[-1,"//"],[1,"       "],[0,"        "]],"start1":728,"start2":728,"length1":18,"length2":23},{"diffs":[[0," else {\n"],[-1,"//"],[1,"       "],[0,"        "]],"start1":757,"start2":757,"length1":18,"length2":23},{"diffs":[[0,"ution);\n"],[-1,"//"],[1,"      "],[0,"        "]],"start1":840,"start2":840,"length1":18,"length2":22},{"diffs":[[0,"                "],[1," "],[0,"console.log('Res"]],"start1":855,"start2":855,"length1":32,"length2":33},{"diffs":[[0,"ult:');\n"],[-1,"//"],[1,"       "],[0,"        "]],"start1":888,"start2":888,"length1":18,"length2":23},{"diffs":[[0,"      }\n"],[-1,"//"],[1,"       "],[0,"        "]],"start1":910,"start2":910,"length1":18,"length2":23},{"diffs":[[0,"    });\n"],[-1,"//"],[1,"       "],[0,"        "]],"start1":930,"start2":930,"length1":18,"length2":23},{"diffs":[[0,"();\n"],[-1,"//     }\n// });\n\n// pg.end();"],[1,"            }\n        });\n        \n        pg.end();\n    }\n});\n\n"]],"start1":958,"start2":958,"length1":33,"length2":68}]],"length":1026,"saved":false}
{"ts":1372711558222,"patch":[[{"diffs":[[0,"LUE:"],[-1," ' + result.rows[0].solution"],[1,"'"],[0,");\n "]],"start1":813,"start2":813,"length1":36,"length2":9},{"diffs":[[0,"log("],[-1,"'R"],[1,"r"],[0,"esult"],[-1,":'"],[1,".rows[0]"],[0,");\n "]],"start1":853,"start2":853,"length1":17,"length2":22}]],"length":1004,"saved":false}
{"ts":1372711588442,"patch":[[{"diffs":[[0,"sult"],[-1,".rows[0]"],[0,");\n "]],"start1":859,"start2":859,"length1":16,"length2":8}]],"length":996,"saved":false}
{"ts":1372711706856,"patch":[[{"diffs":[[0,"NED "],[-1,"VALUE"],[1,"result:');\n                        console.log(result);\n                        console.log('RETURN row"],[0,":');"]],"start1":807,"start2":807,"length1":13,"length2":111},{"diffs":[[0,"nsole.log(result"],[1,".rows[0]"],[0,");\n             "]],"start1":945,"start2":945,"length1":32,"length2":40}]],"length":1102,"saved":false}
{"ts":1372712178614,"patch":[[{"diffs":[[0,"\n       "],[1," //"],[0," var que"]],"start1":304,"start2":304,"length1":16,"length2":19},{"diffs":[[0,"ring();\n       \n"],[1,"        // pg.connect(connectionString, function(err, client, done) {\n        //     if (err) {\n        //         console.log('ERROR CONNECTING:');\n        //         console.log(err);\n        //     } else {\n        //         client.query(query, function(err, result) {\n        //             if (err) {\n        //                 console.log('ERROR WITH QUERY:');\n        //                 console.log(err);\n        //             } else {\n        //                 console.log('RETURNED result:');\n        //                 console.log(result);\n        //                 console.log('RETURN row:');\n        //                 console.log(result.rows[0]);\n        //             }\n        //         });\n        //         done();\n        //     }\n        // });\n        \n"],[0,"        pg.conne"]],"start1":337,"start2":337,"length1":32,"length2":812},{"diffs":[[0,"   client.query("],[-1,"query"],[1,"'SELECT * FROM games'"],[0,", function(err, "]],"start1":1341,"start2":1341,"length1":37,"length2":53}]],"length":1901,"saved":false}
{"ts":1372712301365,"patch":[[{"diffs":[[0,"\n       "],[-1," //"],[0," var que"]],"start1":304,"start2":304,"length1":19,"length2":16},{"diffs":[[0,"   \n"],[-1,"        // pg.connect(connectionString, function(err, client, done) {\n        //     if (err) {\n        //         console.log('ERROR CONNECTING:');\n        //         console.log(err);\n        //     } else {\n        //         client.query(query, function(err, result) {\n        //             if (err) {\n        //                 console.log('ERROR WITH QUERY:');\n        //                 console.log(err);\n        //             } else {\n        //                 console.log('RETURNED result:');\n        //                 console.log(result);\n        //                 console.log('RETURN row:');\n        //                 console.log(result.rows[0]);\n        //             }\n        //         });\n        //         done();\n        //     }\n        // });\n        \n"],[0,"    "]],"start1":346,"start2":346,"length1":788,"length2":8},{"diffs":[[0,"ery("],[-1,"'SELECT * FROM games'"],[1,"query"],[0,", fu"]],"start1":570,"start2":570,"length1":29,"length2":13},{"diffs":[[0,"   }\n       "],[-1,""],[0,""],[1," });\n        \n        // pg.connect(connectionString, function(err, client, done) {\n        //     if (err) {\n        //         console.log('ERROR CONNECTING:');\n        //         console.log(err);\n        //     } else {\n        //         client.query('SELECT * FROM games', function(err, result) {\n        //             if (err) {\n        //                 console.log('ERROR WITH QUERY:');\n        //                 console.log(err);\n        //             } else {\n        //                 console.log('RETURNED result:');\n        //                 console.log(result);\n        //                 console.log('RETURN row:');\n        //                 console.log(result.rows[0]);\n        //             }\n        //         });\n        //         done();\n        //     }\n        //"],[0," });\n       "]],"start1":1047,"start2":1047,"length1":24,"length2":820}]],"length":1898,"saved":false}
{"ts":1372712320782,"patch":[[{"diffs":[[0,"\n       "],[1," //"],[0," var que"]],"start1":304,"start2":304,"length1":16,"length2":19},{"diffs":[[0,"   \n"],[-1,"        pg.connect(connectionString, function(err, client, done) {\n            if (err) {\n                console.log('ERROR CONNECTING:');\n                console.log(err);\n            } else {\n                client.query(query, function(err, result) {\n                    if (err) {\n                        console.log('ERROR WITH QUERY:');\n                        console.log(err);\n                    } else {\n                        console.log('RETURNED result:');\n                        console.log(result);\n                        console.log('RETURN row:');\n                        console.log(result.rows[0]);\n                    }\n                });\n                done();\n            }\n        });\n        \n"],[0,"    "]],"start1":349,"start2":349,"length1":731,"length2":8},{"diffs":[[0,"ery("],[-1,"'SELECT * FROM games'"],[1,"query"],[0,", fu"]],"start1":591,"start2":591,"length1":29,"length2":13},{"diffs":[[0,"      //"],[-1,""],[0,""],[1," });\n        \n        pg.connect(connectionString, function(err, client, done) {\n            if (err) {\n                console.log('ERROR CONNECTING:');\n                console.log(err);\n            } else {\n                client.query('SELECT * FROM games', function(err, result) {\n                    if (err) {\n                        console.log('ERROR WITH QUERY:');\n                        console.log(err);\n                    } else {\n                        console.log('RETURNED result:');\n                        console.log(result);\n                        console.log('RETURN row:');\n                        console.log(result.rows[0]);\n                    }\n                });\n                done();\n            }\n       "],[0," });\n   "]],"start1":1111,"start2":1111,"length1":16,"length2":755}]],"length":1901,"saved":false}
{"ts":1372718046969,"patch":[[{"diffs":[[0,"\n       "],[-1," //"],[0," var que"]],"start1":304,"start2":304,"length1":19,"length2":16},{"diffs":[[0,"   \n"],[-1,"        // pg.connect(connectionString, function(err, client, done) {\n        //     if (err) {\n        //         console.log('ERROR CONNECTING:');\n        //         console.log(err);\n        //     } else {\n        //         client.query(query, function(err, result) {\n        //             if (err) {\n        //                 console.log('ERROR WITH QUERY:');\n        //                 console.log(err);\n        //             } else {\n        //                 console.log('RETURNED result:');\n        //                 console.log(result);\n        //                 console.log('RETURN row:');\n        //                 console.log(result.rows[0]);\n        //             }\n        //         });\n        //         done();\n        //     }\n        // });\n        \n"],[0,"    "]],"start1":346,"start2":346,"length1":788,"length2":8},{"diffs":[[0,"ery("],[-1,"'SELECT * FROM games'"],[1,"query"],[0,", fu"]],"start1":570,"start2":570,"length1":29,"length2":13},{"diffs":[[0,"   }\n       "],[-1,""],[0,""],[1," });\n        \n        // pg.connect(connectionString, function(err, client, done) {\n        //     if (err) {\n        //         console.log('ERROR CONNECTING:');\n        //         console.log(err);\n        //     } else {\n        //         client.query('SELECT * FROM games', function(err, result) {\n        //             if (err) {\n        //                 console.log('ERROR WITH QUERY:');\n        //                 console.log(err);\n        //             } else {\n        //                 console.log('RETURNED result:');\n        //                 console.log(result);\n        //                 console.log('RETURN row:');\n        //                 console.log(result.rows[0]);\n        //             }\n        //         });\n        //         done();\n        //     }\n        //"],[0," });\n       "]],"start1":1047,"start2":1047,"length1":24,"length2":820}]],"length":1898,"saved":false}
{"ts":1372720084846,"patch":[[{"diffs":[[0,"\n       "],[1," //"],[0," var que"]],"start1":304,"start2":304,"length1":16,"length2":19},{"diffs":[[0,"   \n"],[-1,"        pg.connect(connectionString, function(err, client, done) {\n            if (err) {\n                console.log('ERROR CONNECTING:');\n                console.log(err);\n            } else {\n                client.query(query, function(err, result) {\n                    if (err) {\n                        console.log('ERROR WITH QUERY:');\n                        console.log(err);\n                    } else {\n                        console.log('RETURNED result:');\n                        console.log(result);\n                        console.log('RETURN row:');\n                        console.log(result.rows[0]);\n                    }\n                });\n                done();\n            }\n        });\n        \n"],[0,"    "]],"start1":349,"start2":349,"length1":731,"length2":8},{"diffs":[[0,"ery("],[-1,"'SELECT * FROM games'"],[1,"query"],[0,", fu"]],"start1":591,"start2":591,"length1":29,"length2":13},{"diffs":[[0,"      //"],[-1,""],[0,""],[1," });\n        \n        pg.connect(connectionString, function(err, client, done) {\n            if (err) {\n                console.log('ERROR CONNECTING:');\n                console.log(err);\n            } else {\n                client.query('SELECT * FROM games WHERE Id = 1', function(err, result) {\n                    if (err) {\n                        console.log('ERROR WITH QUERY:');\n                        console.log(err);\n                    } else {\n                        console.log('RETURNED result:');\n                        console.log(result);\n                        console.log('RETURN row:');\n                        console.log(result.rows[0]);\n                    }\n                });\n                done();\n            }\n       "],[0," });\n   "]],"start1":1111,"start2":1111,"length1":16,"length2":768}]],"length":1914,"saved":false}
{"ts":1372720135838,"patch":[[{"diffs":[[0,"\n       "],[-1," //"],[0," var que"]],"start1":304,"start2":304,"length1":19,"length2":16},{"diffs":[[0,"   \n"],[-1,"        // pg.connect(connectionString, function(err, client, done) {\n        //     if (err) {\n        //         console.log('ERROR CONNECTING:');\n        //         console.log(err);\n        //     } else {\n        //         client.query(query, function(err, result) {\n        //             if (err) {\n        //                 console.log('ERROR WITH QUERY:');\n        //                 console.log(err);\n        //             } else {\n        //                 console.log('RETURNED result:');\n        //                 console.log(result);\n        //                 console.log('RETURN row:');\n        //                 console.log(result.rows[0]);\n        //             }\n        //         });\n        //         done();\n        //     }\n        // });\n        \n"],[0,"    "]],"start1":346,"start2":346,"length1":788,"length2":8},{"diffs":[[0,"ery("],[-1,"'SELECT * FROM games WHERE Id = 1'"],[1,"query"],[0,", fu"]],"start1":570,"start2":570,"length1":42,"length2":13},{"diffs":[[0,"   }\n       "],[-1,""],[0,""],[1," });\n        \n        // pg.connect(connectionString, function(err, client, done) {\n        //     if (err) {\n        //         console.log('ERROR CONNECTING:');\n        //         console.log(err);\n        //     } else {\n        //         client.query('SELECT * FROM games WHERE Id = 1', function(err, result) {\n        //             if (err) {\n        //                 console.log('ERROR WITH QUERY:');\n        //                 console.log(err);\n        //             } else {\n        //                 console.log('RETURNED result:');\n        //                 console.log(result);\n        //                 console.log('RETURN row:');\n        //                 console.log(result.rows[0]);\n        //             }\n        //         });\n        //         done();\n        //     }\n        //"],[0," });\n       "]],"start1":1047,"start2":1047,"length1":24,"length2":833}]],"length":1911,"saved":false}
{"ts":1372720149611,"patch":[[{"diffs":[[0,"\n       "],[1," //"],[0," var que"]],"start1":304,"start2":304,"length1":16,"length2":19},{"diffs":[[0,"   \n"],[-1,"        pg.connect(connectionString, function(err, client, done) {\n            if (err) {\n                console.log('ERROR CONNECTING:');\n                console.log(err);\n            } else {\n                client.query(query, function(err, result) {\n                    if (err) {\n                        console.log('ERROR WITH QUERY:');\n                        console.log(err);\n                    } else {\n                        console.log('RETURNED result:');\n                        console.log(result);\n                        console.log('RETURN row:');\n                        console.log(result.rows[0]);\n                    }\n                });\n                done();\n            }\n        });\n        \n"],[0,"    "]],"start1":349,"start2":349,"length1":731,"length2":8},{"diffs":[[0,"ery("],[-1,"'SELECT * FROM games WHERE Id = 1'"],[1,"query"],[0,", fu"]],"start1":591,"start2":591,"length1":42,"length2":13},{"diffs":[[0,"      //"],[-1,""],[0,""],[1," });\n        \n        pg.connect(connectionString, function(err, client, done) {\n            if (err) {\n                console.log('ERROR CONNECTING:');\n                console.log(err);\n            } else {\n                client.query('SELECT * FROM games WHERE Id = 1', function(err, result) {\n                    if (err) {\n                        console.log('ERROR WITH QUERY:');\n                        console.log(err);\n                    } else {\n                        console.log('RETURNED result:');\n                        console.log(result);\n                        console.log('RETURN row:');\n                        console.log(result.rows[0]);\n                    }\n                });\n                done();\n            }\n       "],[0," });\n   "]],"start1":1111,"start2":1111,"length1":16,"length2":768}]],"length":1914,"saved":false}
{"contributors":[],"silentsave":false,"ts":1372745336500,"patch":[[{"diffs":[[0,"\n       "],[-1," //"],[0," var que"]],"start1":304,"start2":304,"length1":19,"length2":16},{"diffs":[[0,"\n       "],[-1," //"],[0," pg.conn"]],"start1":349,"start2":349,"length1":19,"length2":16},{"diffs":[[0,"        "],[-1,"//"],[0,"    "],[-1," "],[0,"if (err)"]],"start1":417,"start2":417,"length1":23,"length2":20},{"diffs":[[0," (err) {\n       "],[-1," //"],[0,"         console"]],"start1":431,"start2":431,"length1":35,"length2":32},{"diffs":[[0,"TING:');\n       "],[-1," //"],[0,"         console"]],"start1":481,"start2":481,"length1":35,"length2":32},{"diffs":[[0,"rr);\n       "],[-1," //"],[0,"     } else "]],"start1":519,"start2":519,"length1":27,"length2":24},{"diffs":[[0,"} else {\n       "],[-1," //"],[0,"         client."]],"start1":536,"start2":536,"length1":35,"length2":32},{"diffs":[[0,"sult) {\n        "],[-1,"//"],[0,"             if "]],"start1":597,"start2":597,"length1":34,"length2":32},{"diffs":[[0,"                "],[-1," "],[0,"if (err) {\n     "]],"start1":609,"start2":609,"length1":33,"length2":32},{"diffs":[[0," (err) {\n       "],[-1," //"],[0,"                "]],"start1":627,"start2":627,"length1":35,"length2":32},{"diffs":[[0,"UERY:');\n       "],[-1," //"],[0,"                "]],"start1":685,"start2":685,"length1":35,"length2":32},{"diffs":[[0,"og(err);\n       "],[-1," //"],[0,"             } e"]],"start1":727,"start2":727,"length1":35,"length2":32},{"diffs":[[0,"} else {\n       "],[-1," //"],[0,"                "]],"start1":756,"start2":756,"length1":35,"length2":32},{"diffs":[[0,"ult:');\n        "],[-1,"//"],[0,"                "]],"start1":814,"start2":814,"length1":34,"length2":32},{"diffs":[[0,"                "],[-1," "],[0,"console.log(resu"]],"start1":830,"start2":830,"length1":33,"length2":32},{"diffs":[[0,"result);\n       "],[-1," //"],[0,"                "]],"start1":858,"start2":858,"length1":35,"length2":32},{"diffs":[[0," row:');\n       "],[-1," //"],[0,"                "]],"start1":910,"start2":910,"length1":35,"length2":32},{"diffs":[[0,"ows[0]);\n       "],[-1," //"],[0,"             }\n "]],"start1":963,"start2":963,"length1":35,"length2":32},{"diffs":[[0,"       }\n       "],[-1," //"],[0,"         });\n   "]],"start1":985,"start2":985,"length1":35,"length2":32},{"diffs":[[0,"    "],[-1,"//"],[0,"        "],[-1," "],[0,"done"]],"start1":1018,"start2":1018,"length1":19,"length2":16},{"diffs":[[0,"\n       "],[-1," //"],[0,"     }\n "]],"start1":1037,"start2":1037,"length1":19,"length2":16},{"diffs":[[0,"    "],[-1," //"],[0," });"]],"start1":1055,"start2":1055,"length1":11,"length2":8}]],"length":1854,"saved":false}
{"ts":1372745380814,"patch":[[{"diffs":[[0,"        \n       "],[1," //"],[0," pg.connect(conn"]],"start1":1064,"start2":1064,"length1":32,"length2":35},{"diffs":[[0," done) {\n       "],[1," //"],[0,"     if (err) {\n"]],"start1":1134,"start2":1134,"length1":32,"length2":35},{"diffs":[[0,") {\n        "],[1,"//"],[0,"        "],[1," "],[0,"console.log("]],"start1":1165,"start2":1165,"length1":32,"length2":35},{"diffs":[[0,"TING:');\n       "],[1," //"],[0,"         console"]],"start1":1213,"start2":1213,"length1":32,"length2":35},{"diffs":[[0,"og(err);\n       "],[1," //"],[0,"     } else {\n  "]],"start1":1250,"start2":1250,"length1":32,"length2":35},{"diffs":[[0,"} else {\n       "],[1," //"],[0,"         client."]],"start1":1274,"start2":1274,"length1":32,"length2":35},{"diffs":[[0,"esult) {\n       "],[1," //"],[0,"             if "]],"start1":1366,"start2":1366,"length1":32,"length2":35},{"diffs":[[0," (err) {\n       "],[1," //"],[0,"                "]],"start1":1400,"start2":1400,"length1":32,"length2":35},{"diffs":[[0,"UERY:');\n       "],[1," //"],[0,"                "]],"start1":1461,"start2":1461,"length1":32,"length2":35},{"diffs":[[0,"g(err);\n        "],[1,"//"],[0,"            } el"]],"start1":1507,"start2":1507,"length1":32,"length2":34},{"diffs":[[0,"  //            "],[1," "],[0,"} else {\n       "]],"start1":1521,"start2":1521,"length1":32,"length2":33},{"diffs":[[0,"} else {\n       "],[1," //"],[0,"                "]],"start1":1538,"start2":1538,"length1":32,"length2":35},{"diffs":[[0,"sult:');\n       "],[1," //"],[0,"                "]],"start1":1598,"start2":1598,"length1":32,"length2":35},{"diffs":[[0,"result);\n       "],[1," //"],[0,"                "]],"start1":1646,"start2":1646,"length1":32,"length2":35},{"diffs":[[0," row:');\n       "],[1," //"],[0,"                "]],"start1":1701,"start2":1701,"length1":32,"length2":35},{"diffs":[[0,"ows[0]);\n       "],[1," //"],[0,"             }\n "]],"start1":1757,"start2":1757,"length1":32,"length2":35},{"diffs":[[0,"  }\n        "],[1,"//"],[0,"        "],[1," "],[0,"});\n        "]],"start1":1787,"start2":1787,"length1":32,"length2":35},{"diffs":[[0,"});\n        "],[1,"//"],[0,"        "],[1," "],[0,"done();\n    "]],"start1":1810,"start2":1810,"length1":32,"length2":35},{"diffs":[[0," done();\n       "],[1," //"],[0,"     }\n        }"]],"start1":1832,"start2":1832,"length1":32,"length2":35},{"diffs":[[0,"//     }\n       "],[1," //"],[0," });\n        \n  "]],"start1":1849,"start2":1849,"length1":32,"length2":35}]],"length":1911,"saved":false}
{"ts":1372745415332,"patch":[[{"diffs":[[0,"   \n"],[-1,"        pg.connect(connectionString, function(err, client, done) {\n            if (err) {\n                console.log('ERROR CONNECTING:');\n                console.log(err);\n            } else {\n                client.query(query, function(err, result) {\n                    if (err) {\n                        console.log('ERROR WITH QUERY:');\n                        console.log(err);\n                    } else {\n                        console.log('RETURNED result:');\n                        console.log(result);\n                        console.log('RETURN row:');\n                        console.log(result.rows[0]);\n                    }\n                });\n                done();\n            }\n        });\n        \n"],[0,"    "]],"start1":346,"start2":346,"length1":731,"length2":8},{"diffs":[[0,"nt, done) {\n"],[1,""],[0,"        //  "]],"start1":408,"start2":408,"length1":24,"length2":24},{"diffs":[[0,"ery("],[-1,"'SELECT * FROM games WHERE Id = 1'"],[1,"query"],[0,", fu"]],"start1":588,"start2":588,"length1":42,"length2":13},{"diffs":[[0,"   //     }\n"],[-1,""],[0,"        // }"]],"start1":1094,"start2":1094,"length1":24,"length2":24},{"diffs":[[0,"// });\n        \n"],[1,"        pg.connect(connectionString, function(err, client, done) {\n            if (err) {\n                console.log('ERROR CONNECTING:');\n                console.log(err);\n            } else {\n                client.query('SELECT * FROM games WHERE Id = 1', function(err, result) {\n                    if (err) {\n                        console.log('ERROR WITH QUERY:');\n                        console.log(err);\n                    } else {\n                        console.log('RETURNED result:');\n                        console.log(result);\n                        console.log('RETURN row:');\n                        console.log(result.rows[0]);\n                    }\n                });\n                done();\n            }\n        });\n        \n"],[0,"        pg.end()"]],"start1":1114,"start2":1114,"length1":32,"length2":784}]],"length":1911,"saved":false}
{"ts":1372745430088,"patch":[[{"diffs":[[0,"   \n"],[-1,"        // pg.connect(connectionString, function(err, client, done) {\n        //     if (err) {\n        //         console.log('ERROR CONNECTING:');\n        //         console.log(err);\n        //     } else {\n        //         client.query(query, function(err, result) {\n        //             if (err) {\n        //                 console.log('ERROR WITH QUERY:');\n        //                 console.log(err);\n        //             } else {\n        //                 console.log('RETURNED result:');\n        //                 console.log(result);\n        //                 console.log('RETURN row:');\n        //                 console.log(result.rows[0]);\n        //             }\n        //         });\n        //         done();\n        //     }\n        // });\n        \n"],[0,"    "]],"start1":346,"start2":346,"length1":788,"length2":8},{"diffs":[[0,"nt, done) {\n"],[1,""],[0,"            "]],"start1":405,"start2":405,"length1":24,"length2":24},{"diffs":[[0,"ery("],[-1,"'SELECT * FROM games WHERE Id = 1'"],[1,"query"],[0,", fu"]],"start1":570,"start2":570,"length1":42,"length2":13},{"diffs":[[0,";\n            }\n"],[-1,""],[0,"        });\n    "]],"start1":1036,"start2":1036,"length1":32,"length2":32},{"diffs":[[0,"   });\n        \n"],[1,"        // pg.connect(connectionString, function(err, client, done) {\n        //     if (err) {\n        //         console.log('ERROR CONNECTING:');\n        //         console.log(err);\n        //     } else {\n        //         client.query('SELECT * FROM games WHERE Id = 1', function(err, result) {\n        //             if (err) {\n        //                 console.log('ERROR WITH QUERY:');\n        //                 console.log(err);\n        //             } else {\n        //                 console.log('RETURNED result:');\n        //                 console.log(result);\n        //                 console.log('RETURN row:');\n        //                 console.log(result.rows[0]);\n        //             }\n        //         });\n        //         done();\n        //     }\n        // });\n        \n"],[0,"        pg.end()"]],"start1":1057,"start2":1057,"length1":32,"length2":841}]],"length":1911,"saved":false}
{"ts":1372745521075,"patch":[[{"diffs":[[0,"   \n"],[-1,"        pg.connect(connectionString, function(err, client, done) {\n            if (err) {\n                console.log('ERROR CONNECTING:');\n                console.log(err);\n            } else {\n                client.query(query, function(err, result) {\n                    if (err) {\n                        console.log('ERROR WITH QUERY:');\n                        console.log(err);\n                    } else {\n                        console.log('RETURNED result:');\n                        console.log(result);\n                        console.log('RETURN row:');\n                        console.log(result.rows[0]);\n                    }\n                });\n                done();\n            }\n        });\n        \n"],[0,"    "]],"start1":346,"start2":346,"length1":731,"length2":8},{"diffs":[[0,"nt, done) {\n"],[1,""],[0,"        //  "]],"start1":408,"start2":408,"length1":24,"length2":24},{"diffs":[[0,"ery("],[-1,"'SELECT * FROM games WHERE Id = 1'"],[1,"query"],[0,", fu"]],"start1":588,"start2":588,"length1":42,"length2":13},{"diffs":[[0,"   //     }\n"],[-1,""],[0,"        // }"]],"start1":1094,"start2":1094,"length1":24,"length2":24},{"diffs":[[0,"// });\n        \n"],[1,"        pg.connect(connectionString, function(err, client, done) {\n            if (err) {\n                console.log('ERROR CONNECTING:');\n                console.log(err);\n            } else {\n                client.query('SELECT * FROM games WHERE Id = 1', function(err, result) {\n                    if (err) {\n                        console.log('ERROR WITH QUERY:');\n                        console.log(err);\n                    } else {\n                        console.log('RETURNED result:');\n                        console.log(result);\n                        console.log('RETURN row:');\n                        console.log(result.rows[0]);\n                    }\n                });\n                done();\n            }\n        });\n        \n"],[0,"        pg.end()"]],"start1":1114,"start2":1114,"length1":32,"length2":784}]],"length":1911,"saved":false}
{"ts":1372745561870,"patch":[[{"diffs":[[0,"                "],[1,"//"],[0,"console.log('RET"]],"start1":1582,"start2":1582,"length1":32,"length2":34},{"diffs":[[0,"                "],[1,"//"],[0,"console.log(resu"]],"start1":1641,"start2":1641,"length1":32,"length2":34}]],"length":1915,"saved":false}
{"ts":1372745587785,"patch":[[{"diffs":[[0,"ROM "],[-1,"gam"],[1,"leagu"],[0,"es W"]],"start1":1365,"start2":1365,"length1":11,"length2":13}]],"length":1917,"saved":false}
{"ts":1372745595921,"patch":[[{"diffs":[[0,"gues"],[-1," WHERE Id = 1"],[0,"', f"]],"start1":1372,"start2":1372,"length1":21,"length2":8}]],"length":1904,"saved":false}
{"ts":1372746077480,"patch":[[{"diffs":[[0,"   \n"],[-1,"        // pg.connect(connectionString, function(err, client, done) {\n        //     if (err) {\n        //         console.log('ERROR CONNECTING:');\n        //         console.log(err);\n        //     } else {\n        //         client.query(query, function(err, result) {\n        //             if (err) {\n        //                 console.log('ERROR WITH QUERY:');\n        //                 console.log(err);\n        //             } else {\n        //                 console.log('RETURNED result:');\n        //                 console.log(result);\n        //                 console.log('RETURN row:');\n        //                 console.log(result.rows[0]);\n        //             }\n        //         });\n        //         done();\n        //     }\n        // });\n        \n"],[0,"    "]],"start1":346,"start2":346,"length1":788,"length2":8},{"diffs":[[0,"nt, done) {\n"],[1,""],[0,"            "]],"start1":405,"start2":405,"length1":24,"length2":24},{"diffs":[[0,"ery("],[-1,"'SELECT * FROM leagues'"],[1,"query"],[0,", fu"]],"start1":570,"start2":570,"length1":31,"length2":13},{"diffs":[[0,"                "],[-1,"//"],[0,"console.log('RET"]],"start1":773,"start2":773,"length1":34,"length2":32},{"diffs":[[0,"        "],[-1,"//"],[0,"console."]],"start1":838,"start2":838,"length1":18,"length2":16},{"diffs":[[0,";\n            }\n"],[-1,""],[0,"        });\n    "]],"start1":1036,"start2":1036,"length1":32,"length2":32},{"diffs":[[0,"   });\n        \n"],[1,"        // pg.connect(connectionString, function(err, client, done) {\n        //     if (err) {\n        //         console.log('ERROR CONNECTING:');\n        //         console.log(err);\n        //     } else {\n        //         client.query('SELECT * FROM leagues', function(err, result) {\n        //             if (err) {\n        //                 console.log('ERROR WITH QUERY:');\n        //                 console.log(err);\n        //             } else {\n        //                 //console.log('RETURNED result:');\n        //                 //console.log(result);\n        //                 console.log('RETURN row:');\n        //                 console.log(result.rows[0]);\n        //             }\n        //         });\n        //         done();\n        //     }\n        // });\n        \n"],[0,"        pg.end()"]],"start1":1057,"start2":1057,"length1":32,"length2":834}]],"length":1904,"saved":false}
{"ts":1372746564090,"patch":[[{"diffs":[[0,"   \n"],[-1,"        pg.connect(connectionString, function(err, client, done) {\n            if (err) {\n                console.log('ERROR CONNECTING:');\n                console.log(err);\n            } else {\n                client.query(query, function(err, result) {\n                    if (err) {\n                        console.log('ERROR WITH QUERY:');\n                        console.log(err);\n                    } else {\n                        console.log('RETURNED result:');\n                        console.log(result);\n                        console.log('RETURN row:');\n                        console.log(result.rows[0]);\n                    }\n                });\n                done();\n            }\n        });\n        \n"],[0,"    "]],"start1":346,"start2":346,"length1":731,"length2":8},{"diffs":[[0,"nt, done) {\n"],[1,""],[0,"        //  "]],"start1":408,"start2":408,"length1":24,"length2":24},{"diffs":[[0,"ery("],[-1,"'SELECT * FROM leagues'"],[1,"query"],[0,", fu"]],"start1":588,"start2":588,"length1":31,"length2":13},{"diffs":[[0,"                "],[-1,"//"],[0,"console.log('RET"]],"start1":806,"start2":806,"length1":34,"length2":32},{"diffs":[[0,"        "],[-1,"//"],[0,"console."]],"start1":874,"start2":874,"length1":18,"length2":16},{"diffs":[[0,"   //     }\n"],[-1,""],[0,"        // }"]],"start1":1094,"start2":1094,"length1":24,"length2":24},{"diffs":[[0,"// });\n        \n"],[1,"        pg.connect(connectionString, function(err, client, done) {\n            if (err) {\n                console.log('ERROR CONNECTING:');\n                console.log(err);\n            } else {\n                client.query('SELECT * FROM picks', function(err, result) {\n                    if (err) {\n                        console.log('ERROR WITH QUERY:');\n                        console.log(err);\n                    } else {\n                        //console.log('RETURNED result:');\n                        //console.log(result);\n                        console.log('RETURN row:');\n                        console.log(result.rows[0]);\n                    }\n                });\n                done();\n            }\n        });\n        \n"],[0,"        pg.end()"]],"start1":1114,"start2":1114,"length1":32,"length2":775}]],"length":1902,"saved":false}
{"ts":1372746586213,"patch":[[{"diffs":[[0,".log(result.rows"],[-1,"[0]"],[0,");\n             "]],"start1":1750,"start2":1750,"length1":35,"length2":32}]],"length":1899,"saved":false}
{"contributors":[],"silentsave":false,"ts":1372884478162,"patch":[[{"diffs":[[0,"        "],[-1,""],[0,""],[1,"pg.connect(connectionString, function(err, client, done) {\n            if (err) {\n                console.log('ERROR CONNECTING:');\n                console.log(err);\n            } else {\n                client.query(query, function(err, result) {\n                    if (err) {\n                        console.log('ERROR WITH QUERY:');\n                        console.log(err);\n                    } else {\n                        console.log('RETURNED result:');\n                        console.log(result);\n                        console.log('RETURN row:');\n                        console.log(result.rows[0]);\n                        \n                        client.query('SELECT * FROM games', function(err, result) {\n                            if (err) {\n                                console.log('ERROR WITH QUERY:');\n                                console.log(err);\n                            } else {\n                                //console.log('RETURNED result:');\n                                //console.log(result);\n                                console.log('RETURN row:');\n                                console.log(result.rows);\n                            }\n                        });\n                        done();\n                    }\n                });\n            }\n        });\n        \n        "],[0,"// pg.co"]],"start1":350,"start2":350,"length1":16,"length2":1346},{"diffs":[[0,"   client.query("],[-1,"query"],[1,"'SELECT * FROM users'"],[0,", function(err, "]],"start1":1906,"start2":1906,"length1":37,"length2":53},{"diffs":[[0,"                "],[1,"//"],[0,"console.log('RET"]],"start1":2152,"start2":2152,"length1":32,"length2":34},{"diffs":[[0,"                "],[1,"//"],[0,"console.log(resu"]],"start1":2214,"start2":2214,"length1":32,"length2":34},{"diffs":[[0,".log(result.rows"],[-1,"[0]"],[0,");\n        //   "]],"start1":2342,"start2":2342,"length1":35,"length2":32},{"diffs":[[0,"   \n"],[-1,"        pg.connect(connectionString, function(err, client, done) {\n            if (err) {\n                console.log('ERROR CONNECTING:');\n                console.log(err);\n            } else {\n                client.query('SELECT * FROM picks', function(err, result) {\n                    if (err) {\n                        console.log('ERROR WITH QUERY:');\n                        console.log(err);\n                    } else {\n                        //console.log('RETURNED result:');\n                        //console.log(result);\n                        console.log('RETURN row:');\n                        console.log(result.rows);\n                    }\n                });\n                done();\n            }\n        });\n        \n"],[0,"    "]],"start1":2473,"start2":2473,"length1":748,"length2":8}]],"length":2506,"saved":false}
{"ts":1372884598755,"patch":[[{"diffs":[[0,"('./"],[-1,"WebService/"],[0,"Seed"]],"start1":203,"start2":203,"length1":19,"length2":8}]],"length":2495,"saved":false}
{"ts":1372884614854,"patch":[[{"diffs":[[0,"File('./"],[1,"WebService/DatabaseTest/"],[0,"Seed.sql"]],"start1":199,"start2":199,"length1":16,"length2":40}]],"length":2519,"saved":false}
{"ts":1372884735793,"patch":[[{"diffs":[[0,"                "],[-1,"});\n"],[1,"    \n    "],[0,"                "]],"start1":1564,"start2":1564,"length1":36,"length2":41},{"diffs":[[0,"        done();\n"],[1,"                        });\n"],[0,"                "]],"start1":1605,"start2":1605,"length1":32,"length2":60}]],"length":2552,"saved":false}
{"ts":1372884955917,"patch":[[{"diffs":[[0,"nsole.log(err);\n"],[1,"                        \n                        done();\n"],[0,"                "]],"start1":733,"start2":733,"length1":32,"length2":89}]],"length":2609,"saved":false}
{"contributors":[],"silentsave":false,"ts":1372957274520,"patch":[[{"diffs":[[0,"Data"],[-1,"baseTest"],[1,"Access"],[0,"/See"]],"start1":218,"start2":218,"length1":16,"length2":14}]],"length":2607,"saved":false}
