{"ts":1372396834745,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1372397091606,"patch":[[{"diffs":[[1,"var mysql = require('mysql');\n\nvar connection = mysql.createConnection({\n  host     : 'mysql10.000webhost.com',\n  user     : 'a9885975_api',\n  password : 'lGmvdk29943',\n});\n\nconnection.connect();\n\nconnection.query('SELECT 1 + 1 AS solution', function(err, rows, fields) {\n  if (err) throw err;\n\n  console.log('The solution is: ', rows[0].solution);\n});\n\nconnection.end();"]],"start1":0,"start2":0,"length1":0,"length2":371}]],"length":371,"saved":false}
{"ts":1372397204525,"patch":[[{"diffs":[[0,"29943',\n"],[1,"  database : 'a9885975_pickem'\n"],[0,"});\n\ncon"]],"start1":161,"start2":161,"length1":16,"length2":47}]],"length":402,"saved":false}
{"ts":1372397254061,"patch":[[{"diffs":[[0,"});\n"],[-1,"\nconnection.connect("],[1,"console.log('Connection created');\n\nconnection.connect();\nconsole.log('Connected!'"],[0,");\n\n"]],"start1":200,"start2":200,"length1":28,"length2":90}]],"length":464,"saved":false}
{"ts":1372397522156,"patch":[[{"diffs":[[0,"rr) "],[-1,"throw err;"],[1,"{\n      console.log(err);\n  }"],[0,"\n\n  "]],"start1":372,"start2":372,"length1":18,"length2":37}]],"length":483,"saved":false}
{"ts":1372397529631,"patch":[[{"diffs":[[0,"LECT"],[-1," 1 +"],[0," 1 A"]],"start1":310,"start2":310,"length1":12,"length2":8}]],"length":479,"saved":false}
{"ts":1372397767424,"patch":[[{"diffs":[[0,"vdk29943"],[1,"L"],[0,"',\n  dat"]],"start1":158,"start2":158,"length1":16,"length2":17}]],"length":480,"saved":false}
{"ts":1372397787795,"patch":[[{"diffs":[[0,"rr);\n  }"],[-1,"\n\n"],[1," else {\n  "],[0,"  consol"]],"start1":394,"start2":394,"length1":18,"length2":26},{"diffs":[[0,"ution);\n"],[1,"  }\n"],[0,"});\n\ncon"]],"start1":458,"start2":458,"length1":16,"length2":20}]],"length":492,"saved":false}
{"ts":1372398262743,"patch":[[{"diffs":[[0,"t.com',\n"],[1,"  port : 3306,\n"],[0,"  user  "]],"start1":104,"start2":104,"length1":16,"length2":31},{"diffs":[[0,"vdk29943"],[-1,"L"],[0,"',\n  dat"]],"start1":173,"start2":173,"length1":17,"length2":16},{"diffs":[[0,"ect("],[-1,");\nconsole.log('Connected!');\n\n"],[1,"function(err) {\n    console.log(err);\n    \n    "],[0,"conn"]],"start1":270,"start2":270,"length1":39,"length2":55},{"diffs":[[0,"elds) {\n"],[1,"    "],[0,"  if (er"]],"start1":384,"start2":384,"length1":16,"length2":20},{"diffs":[[0," if (err) {\n"],[1,"    "],[0,"      consol"]],"start1":397,"start2":397,"length1":24,"length2":28},{"diffs":[[0,"g(err);\n"],[1,"    "],[0,"  } else"]],"start1":429,"start2":429,"length1":16,"length2":20},{"diffs":[[0," else {\n"],[1,"    "],[0,"    cons"]],"start1":444,"start2":444,"length1":16,"length2":20},{"diffs":[[0,";\n  "],[-1,"}\n});\n\n"],[1,"    }\n    });\n    \n    "],[0,"conn"]],"start1":510,"start2":510,"length1":15,"length2":31},{"diffs":[[0,"n.end();"],[1,"\n});\n\n"]],"start1":546,"start2":546,"length1":8,"length2":14}]],"length":560,"saved":false}
{"ts":1372398306553,"patch":[[{"diffs":[[0,"g(err);\n"],[-1,"    \n    "],[1,"});\nconsole.log('Connected!')\n\n"],[0,"connecti"]],"start1":304,"start2":304,"length1":25,"length2":47},{"diffs":[[0,"elds) {\n"],[-1,"    "],[0,"  if (er"]],"start1":406,"start2":406,"length1":20,"length2":16},{"diffs":[[0,"(err) {\n"],[-1,"    "],[0,"      co"]],"start1":419,"start2":419,"length1":20,"length2":16},{"diffs":[[0,"g(err);\n"],[-1,"    "],[0,"  } else"]],"start1":443,"start2":443,"length1":20,"length2":16},{"diffs":[[0," else {\n"],[-1,"    "],[0,"    cons"]],"start1":454,"start2":454,"length1":20,"length2":16},{"diffs":[[0,";\n  "],[-1,"    }\n    });\n    \n    "],[1,"}\n});\n\n"],[0,"conn"]],"start1":516,"start2":516,"length1":31,"length2":15},{"diffs":[[0,"n.end();"],[-1,"\n});\n\n"]],"start1":536,"start2":536,"length1":14,"length2":8}]],"length":544,"saved":false}
{"ts":1372398365514,"patch":[[{"diffs":[[0,"m',\n"],[-1,"  port : 3306,\n"],[0,"  us"]],"start1":108,"start2":108,"length1":23,"length2":8}]],"length":529,"saved":false}
{"ts":1372398515696,"patch":[[{"diffs":[[0,"     : '"],[-1,"a9885975_"],[0,"api',\n  "]],"start1":118,"start2":118,"length1":25,"length2":16}]],"length":520,"saved":false}
{"ts":1372398539738,"patch":[[{"diffs":[[0,"ected!')"],[1,";"],[0,"\n\nconnec"]],"start1":309,"start2":309,"length1":16,"length2":17}]],"length":521,"saved":false}
