{"ts":1372398411842,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1372398422392,"patch":[[{"diffs":[[1,"<?php\r\n      54 \t+            \r\n $database = new mysqli('instanceNo.db.xeround.com', 'username', 'password', 'databasename', 'port');\r\n  \t56 \t+    \r\n  \t57 \t+            if($database->connect_errno > 0){\r\n  \t58 \t+                die ('Database Error' . $database->connect_error); \r\n  \t59 \t+            }else{\r\n  \t60 \t+                die ('Connected!');\r\n  \t61 \t+            }\r\n  \t62 \t+            ?> "]],"start1":0,"start2":0,"length1":0,"length2":400}]],"length":400,"saved":false}
{"ts":1372398424227,"patch":[[{"diffs":[[0,"hp\r\n"],[-1,"      54 \t+   "],[0,"    "]],"start1":3,"start2":3,"length1":22,"length2":8}]],"length":386,"saved":false}
{"ts":1372398427092,"patch":[[{"diffs":[[0,");\r\n"],[-1,"  \t56 \t+    "],[0,"\r\n  "]],"start1":117,"start2":117,"length1":20,"length2":8}]],"length":374,"saved":false}
{"ts":1372398428834,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"  \t57 \t+         "],[0,"   i"]],"start1":119,"start2":119,"length1":25,"length2":8}]],"length":357,"saved":false}
{"ts":1372398430742,"patch":[[{"diffs":[[0,"){\r\n"],[-1,"  \t58 \t+ "],[0,"    "]],"start1":157,"start2":157,"length1":17,"length2":8},{"diffs":[[0,"; \r\n"],[-1,"  \t59 \t+  "],[0,"    "]],"start1":225,"start2":225,"length1":18,"length2":8}]],"length":338,"saved":false}
{"ts":1372398431291,"patch":[[{"diffs":[[0,"e{\r\n"],[-1,"  \t60 \t+  "],[0,"    "]],"start1":243,"start2":243,"length1":18,"length2":8}]],"length":328,"saved":false}
{"ts":1372398431977,"patch":[[{"diffs":[[0,");\r\n"],[-1,"  \t61 \t+ "],[0,"    "]],"start1":278,"start2":278,"length1":17,"length2":8}]],"length":319,"saved":false}
{"ts":1372398434342,"patch":[[{"diffs":[[0," }\r\n"],[-1,"  \t62 \t+  "],[0,"    "]],"start1":292,"start2":292,"length1":18,"length2":8}]],"length":309,"saved":false}
{"ts":1372398437021,"patch":[[{"diffs":[[0,"        "],[1," "],[0,"?> "]],"start1":298,"start2":298,"length1":11,"length2":12}]],"length":310,"saved":false}
{"ts":1372398439695,"patch":[[{"diffs":[[0,"     }\r\n"],[-1,"           "],[0,"?> "]],"start1":288,"start2":288,"length1":22,"length2":11}]],"length":299,"saved":false}
{"ts":1372398443700,"patch":[[{"diffs":[[0,"t');\r\n\r\n"],[-1,"   "],[0,"if($data"]],"start1":115,"start2":115,"length1":19,"length2":16},{"diffs":[[0," > 0){\r\n"],[-1,"    "],[0,"        "]],"start1":150,"start2":150,"length1":20,"length2":16},{"diffs":[[0,"    "],[-1,"   "],[-1," "],[0,"}else{\r\n"],[-1,"    "],[0,"    "]],"start1":224,"start2":224,"length1":24,"length2":16},{"diffs":[[0,"ed!');\r\n"],[-1,"    "],[0,"       }"]],"start1":259,"start2":259,"length1":20,"length2":16}]],"length":280,"saved":false}
{"ts":1372398449349,"patch":[[{"diffs":[[0,"      \r\n"],[1,"   "],[0," $databa"]],"start1":10,"start2":10,"length1":16,"length2":19},{"diffs":[[0,"t');\r\n\r\n"],[1,"    "],[0,"if($data"]],"start1":118,"start2":118,"length1":16,"length2":20}]],"length":287,"saved":false}
{"ts":1372398449886,"patch":[[{"diffs":[[0,"\r\n          "],[-1," "],[0,"die ('Databa"]],"start1":163,"start2":163,"length1":25,"length2":24}]],"length":286,"saved":false}
{"ts":1372398452588,"patch":[[{"diffs":[[0,"){\r\n        "],[-1,"  "],[0,"die ('Databa"]],"start1":161,"start2":161,"length1":26,"length2":24}]],"length":284,"saved":false}
{"ts":1372398455864,"patch":[[{"diffs":[[0,"; \r\n    "],[-1,"  "],[0,"}"],[1," "],[0,"else{\r\n "]],"start1":222,"start2":222,"length1":19,"length2":18}]],"length":283,"saved":false}
{"ts":1372398457303,"patch":[[{"diffs":[[0,"  } else"],[1," "],[0,"{\r\n     "]],"start1":228,"start2":228,"length1":16,"length2":17}]],"length":284,"saved":false}
{"ts":1372398459433,"patch":[[{"diffs":[[0," {\r\n        "],[-1,"  "],[0,"die ('Connec"]],"start1":236,"start2":236,"length1":26,"length2":24}]],"length":282,"saved":false}
{"ts":1372398462307,"patch":[[{"diffs":[[0,");\r\n    "],[-1,"   "],[0,"}\r\n?> "]],"start1":265,"start2":265,"length1":17,"length2":14}]],"length":279,"saved":false}
{"ts":1372398470004,"patch":[[{"diffs":[[0,"rno > 0)"],[1," "],[0,"{\r\n     "]],"start1":154,"start2":154,"length1":16,"length2":17}]],"length":280,"saved":false}
{"ts":1372398570356,"patch":[[{"diffs":[[0,"li('"],[-1,"instanceNo.db.xeround"],[1,"mysql10.000webhost"],[0,".com"]],"start1":42,"start2":42,"length1":29,"length2":26}]],"length":277,"saved":false}
{"ts":1372398579993,"patch":[[{"diffs":[[0,"', '"],[-1,"username"],[1,"a9885975_api"],[0,"', '"]],"start1":68,"start2":68,"length1":16,"length2":20}]],"length":281,"saved":false}
{"ts":1372398587031,"patch":[[{"diffs":[[0,"', '"],[-1,"password"],[1,"lGmvdk29943"],[0,"', '"]],"start1":84,"start2":84,"length1":16,"length2":19}]],"length":284,"saved":false}
{"ts":1372398602170,"patch":[[{"diffs":[[0,"', '"],[-1,"databasename"],[1,"a9885975_pickem"],[0,"', '"]],"start1":99,"start2":99,"length1":20,"length2":23}]],"length":287,"saved":false}
{"ts":1372398607229,"patch":[[{"diffs":[[0,"', '"],[-1,"port"],[1,"3306"],[0,"');\r"]],"start1":118,"start2":118,"length1":12,"length2":12}]],"length":287,"saved":false}
{"ts":1372398757142,"patch":[[{"diffs":[[0,".com', '"],[-1,"a9885975_"],[0,"api', 'l"]],"start1":64,"start2":64,"length1":25,"length2":16}]],"length":278,"saved":false}
{"ts":1372399120990,"patch":[[{"diffs":[[0,"hp\r\n    "],[-1,"     "],[1,"//host, username, password, database, port"],[0,"\r\n    $d"]],"start1":3,"start2":3,"length1":21,"length2":58}]],"length":315,"saved":false}
